.版本 2

.程序集 页面_Ex, , 公开, [Page]
.子程序 取指针, 整数型, 公开
    

.子程序 事件_将被销毁, , 公开, 当组件/窗口将被销毁前产生此事件。
    .参数 回调指针, 子程序指针, , 回调指针 (组件/窗口句柄)
    .参数 是否在类中, 整数型, 可空, 如果回调指针为类方法,本参数需为该类指针(类.取指针())

    

.子程序 事件_尺寸被改变, , 公开, 当窗口的尺寸被改变后产生此事件。
    .参数 回调指针, 子程序指针, , 回调指针 (组件/窗口句柄,宽度,高度)
    .参数 是否在类中, 整数型, 可空, 如果回调指针为类方法,本参数需为该类指针(类.取指针())

    

.子程序 事件_被显示, , 公开, 当窗口被显示时产生此事件。
    .参数 回调指针, 子程序指针, , 回调指针 (组件/窗口句柄)
    .参数 是否在类中, 整数型, 可空, 如果回调指针为类方法,本参数需为该类指针(类.取指针())

    

.子程序 事件_被隐藏, , 公开, 当窗口被隐藏时产生此事件。
    .参数 回调指针, 子程序指针, , 回调指针 (组件/窗口句柄)
    .参数 是否在类中, 整数型, 可空, 如果回调指针为类方法,本参数需为该类指针(类.取指针())

    

.子程序 事件_鼠标左键被按下, , 公开, 返回值:0放行，1拦截。
    .参数 回调指针, 子程序指针, , 回调指针 (组件/窗口句柄,横向位置,纵向位置,功能键状态)
    .参数 是否在类中, 整数型, 可空, 如果回调指针为类方法,本参数需为该类指针(类.取指针())

    

.子程序 事件_鼠标左键被放开, , 公开, 返回值:0放行，1拦截。
    .参数 回调指针, 子程序指针, , 回调指针 (组件/窗口句柄,横向位置,纵向位置,功能键状态)
    .参数 是否在类中, 整数型, 可空, 如果回调指针为类方法,本参数需为该类指针(类.取指针())

    

.子程序 事件_鼠标右键被按下, , 公开, 返回值:0放行，1拦截。
    .参数 回调指针, 子程序指针, , 回调指针 (组件/窗口句柄,横向位置,纵向位置,功能键状态)
    .参数 是否在类中, 整数型, 可空, 如果回调指针为类方法,本参数需为该类指针(类.取指针())

    

.子程序 事件_鼠标右键被放开, , 公开, 返回值:0放行，1拦截。
    .参数 回调指针, 子程序指针, , 回调指针 (组件/窗口句柄,横向位置,纵向位置,功能键状态)
    .参数 是否在类中, 整数型, 可空, 如果回调指针为类方法,本参数需为该类指针(类.取指针())

    

.子程序 事件_鼠标位置被移动, , 公开, 返回值:0放行，1拦截。
    .参数 回调指针, 子程序指针, , 回调指针 (组件/窗口句柄,横向位置,纵向位置,功能键状态)
    .参数 是否在类中, 整数型, 可空, 如果回调指针为类方法,本参数需为该类指针(类.取指针())

    

.子程序 事件_被双击, , 公开, 返回值:0放行，1拦截。
    .参数 回调指针, 子程序指针, , 回调指针 (组件/窗口句柄,横向位置,纵向位置,功能键状态)
    .参数 是否在类中, 整数型, 可空, 如果回调指针为类方法,本参数需为该类指针(类.取指针())

    

.子程序 事件_按下某键, , 公开, 返回值:0放行，1拦截。
    .参数 回调指针, 子程序指针, , 回调指针 (组件/窗口句柄,键代码,功能键状态)
    .参数 是否在类中, 整数型, 可空, 如果回调指针为类方法,本参数需为该类指针(类.取指针())

    

.子程序 事件_放开某键, , 公开, 返回值:0放行，1拦截。
    .参数 回调指针, 子程序指针, , 回调指针 (组件/窗口句柄,键代码,功能键状态)
    .参数 是否在类中, 整数型, 可空, 如果回调指针为类方法,本参数需为该类指针(类.取指针())

    

.子程序 事件_滚轮被滚动, , 公开, 返回值:0放行，1拦截。
    .参数 回调指针, 子程序指针, , 回调指针 (组件/窗口句柄,滚动距离,功能键状态)
    .参数 是否在类中, 整数型, 可空, 如果回调指针为类方法,本参数需为该类指针(类.取指针())

    

.子程序 事件_字符输入, , 公开, 返回值:0放行，1拦截。
    .参数 回调指针, 子程序指针, , 回调指针 (组件/窗口句柄,字符代码,参数二)
    .参数 是否在类中, 整数型, 可空, 如果回调指针为类方法,本参数需为该类指针(类.取指针())

    

.子程序 _OnObjProc, 整数型, 公开, 虚函数,组件消息.返回值:0放行，1拦截。在 _ObjProc 之前被调用.
    .参数 hWnd, 整数型
    .参数 hObj, 整数型
    .参数 uMsg, 整数型
    .参数 wParam, 整数型
    .参数 lParam, 整数型

    

.子程序 _ObjProc, 整数型, 公开, 虚函数,组件消息.返回值:0默认处理，1程序处理。
    .参数 hWnd, 整数型
    .参数 hObj, 整数型
    .参数 uMsg, 整数型
    .参数 wParam, 整数型
    .参数 lParam, 整数型

    

.子程序 初始化, 整数型, 公开, 5.返回组件句柄
    .参数 窗口句柄, 整数型, , 窗口句柄或组件句柄.
    .参数 左边, 整数型
    .参数 顶边, 整数型
    .参数 宽度, 整数型
    .参数 高度, 整数型
    .参数 组件类型, 整数型
    .参数 组件类名, 文本型
    .参数 可视, 逻辑型, 可空, 默认:真
    .参数 可否停留焦点, 逻辑型, 可空, 默认:真
    .参数 可否捕获鼠标, 逻辑型, 可空, 默认:真
    .参数 TAB停留, 逻辑型, 可空, 默认:真
    .参数 TAB停留顺序, 整数型, 可空, 默认:0
    .参数 绘制TAB边框, 逻辑型, 可空, 默认:真.当用户按下TAB键切换焦点时是否绘制虚线边框
    .参数 鼠标指针_通常, 整数型, 可空, 默认:0.#鼠标指针_.如欲设置自定义指针,请调用方法:鼠标指针()
    .参数 鼠标指针_按下, 整数型, 可空, 默认:0.#鼠标指针_.如欲设置自定义指针,请调用方法:鼠标指针()
    .参数 动画周期, 整数型, 可空, 默认:0,0即关闭动画效果,大于0则为每一帧动画所间隔时间.单位毫秒.
    .参数 动画帧数, 整数型, 可空, 默认:0.动画总帧数
    .参数 动画类型, 整数型, 可空, 默认:#缓动类型_Linear.动画进度算法.

    

.子程序 取窗口句柄, 整数型, 公开, 10
    

.子程序 取组件句柄, 整数型, 公开, 11
    

.子程序 取父组件, 整数型, 公开, 12.返回父组件句柄.
    

.子程序 置父组件, , 公开, 13.
    .参数 参数_父组件句柄, 整数型
    .参数 参数_立即刷新, 逻辑型, 可空, 默认为真.

    

.子程序 发送消息, 整数型, 公开, 14.
    .参数 事件消息, 整数型
    .参数 参数一, 整数型, 可空
    .参数 参数二, 整数型, 可空

    

.子程序 投递消息, 整数型, 公开, 15.
    .参数 事件消息, 整数型
    .参数 参数一, 整数型, 可空
    .参数 参数二, 整数型, 可空

    

.子程序 是否已创建, 逻辑型, 公开, 16.
    

.子程序 销毁, , 公开, 17.
    

.子程序 调整层次, , 公开, 18.
    .参数 参数_层次, 整数型, 可空, 默认:#组件层次_顶层.常量:#组件层次_

    

.子程序 获取焦点, , 公开, 19.(Xml:SetFocus)
    

.子程序 删除焦点, , 公开, 20.
    

.子程序 可有焦点, 逻辑型, 公开, 21.
    

.子程序 可否停留焦点, 逻辑型, 公开, 22.(Xml:Focusable) 组件是否可停留焦点
    .参数 参数_可停留焦点, 逻辑型, 可空, 参数为空则取.

    

.子程序 TAB停留, 逻辑型, 公开, 23.(Xml:TabStop) 当用户用下TAB键,如果 可停留焦点 为真时,将被设置焦点
    .参数 参数_是否允许TAB停留, 逻辑型, 可空

    

.子程序 TAB停留顺序, 整数型, 公开, 24.(Xml:TabStopIndex)
    .参数 参数_停留顺序, 整数型, 可空, 参数为空则取

    

.子程序 重画, , 公开, 25.
    

.子程序 部分重画, , 公开, 26.
    .参数 欲重画区域的左边, 整数型
    .参数 欲重画区域的顶边, 整数型
    .参数 欲重画区域的宽度, 整数型
    .参数 欲重画区域的高度, 整数型

    

.子程序 刷新显示, , 公开, 27.
    

.子程序 可视, 逻辑型, 公开, 28.(Xml:Visible) .参数为空则取
    .参数 参数_可视, 逻辑型, 可空

    

.子程序 移动, , 公开, 29.
    .参数 参数_左边, 整数型, 可空
    .参数 参数_顶边, 整数型, 可空
    .参数 参数_宽度, 整数型, 可空
    .参数 参数_高度, 整数型, 可空
    .参数 参数_立即重画, 逻辑型, 可空, 默认为真

    

.子程序 左边, 整数型, 公开, 30.参数为空则取
    .参数 参数_左边, 整数型, 可空

    

.子程序 顶边, 整数型, 公开, 31.参数为空则取
    .参数 参数_顶边, 整数型, 可空

    

.子程序 宽度, 整数型, 公开, 32.参数为空则取
    .参数 参数_宽度, 整数型, 可空

    

.子程序 高度, 整数型, 公开, 33.参数为空则取
    .参数 参数_高度, 整数型, 可空

    

.子程序 矩形, RectF, 公开, 34.(Xml:Rect)
    .参数 rcf, RectF, 可空, 参数为空则取

    

.子程序 置提示文本, , 公开, 35.(Xml:Tips)
    .参数 参数_提示内容, 文本型, 可空

    

.子程序 标记, 文本型, 公开, 36.(Xml:Flags)
    .参数 参数_标记文本, 文本型, 可空, 为空则取

    

.子程序 弹出提示, , 公开, 37.
    .参数 参数_提示内容, 文本型
    .参数 参数_显示时间, 整数型, 可空, 毫秒.
    .参数 参数_立即显示, 逻辑型, 可空

    

.子程序 弹出提示_Ex, , 公开, 38.
    .参数 参数_提示内容, 文本型
    .参数 参数_标题内容, 文本型, 可空
    .参数 参数_气泡图标, 整数型, 可空, #气泡图标_
    .参数 参数_显示时间, 整数型, 可空, 毫秒.
    .参数 参数_立即显示, 逻辑型, 可空

    

.子程序 时钟, 逻辑型, 公开, 39.
    .参数 参数_时钟周期, 整数型, , 0为销毁时钟,其它则为时钟周期.单位:毫秒.
    .参数 参数_回调指针, 子程序指针, 可空, 本回调不可放在类中.如果使用消息,本参数无效.
    .参数 参数_使用消息, 逻辑型, 可空, 默认回假(使用回调指针),如果为真,则使用消息(#事件_时钟).

    

.子程序 置鼠标指针, , 公开, 40.(Xml:Cursor)(Xml备注:参2与参4[是否动态载入]如果为1[真],则参1与参3则为鼠标指针文件名[相对路径],否则为[#鼠标指针_]开头的常量值)
    .参数 鼠标指针句柄_通常, 整数型, , #鼠标指针_
    .参数 是否动态载入_通常, 逻辑型, 可空, 默认为假.如果为真时,参数一须为函数 LoadCursor/LoadCursorFromFile 调用所返回的值
    .参数 鼠标指针句柄_按下, 整数型, 可空, #鼠标指针_
    .参数 是否动态载入_按下, 逻辑型, 可空, 默认为假.如果为真时,参数三须为函数 LoadCursor/LoadCursorFromFile 调用所返回的值

    

.子程序 透明度, 整数型, 公开, 41.(Xml:Alp) 参数为空则取
    .参数 参数_透明度, 整数型, 可空, 0-255

    

.子程序 透明度_Ex, 整数型, 公开, 42.参数为空则取
    .参数 参数_透明度, 整数型, 可空, 0-255
    .参数 参数_立即刷新, 逻辑型, 可空, 默认:真
    .参数 参数_应用子组件, 逻辑型, 可空, 默认:真.同步修改子组件透明度

    

.子程序 透明穿透, 逻辑型, 公开, 43.(Xml:AlpHitTest)当组件收到鼠标事件时,设置透明区域可否被穿透
    .参数 参数_是否允许透明穿透, 逻辑型, 可空, 参数为空则取

    

.子程序 动画帧数, 整数型, 公开, 44.(Xml:AnimationFramesAndTimer)
    .参数 参数_动画帧数, 整数型, 可空, 参数为空则取
    .参数 参数_动画周期, 整数型, 可空, 单位毫秒

    

.子程序 动画周期, 整数型, 公开, 45.
    .参数 参数_动画周期, 整数型, 可空, 单位毫秒.参数为空则取

    

.子程序 动画当前帧, 整数型, 公开, 46.
    

.子程序 动画类型, 整数型, 公开, 47.(Xml:AnimationType)
    .参数 参数_动画类型, 整数型, 可空, #缓动类型_.参数为空则取

    

.子程序 禁止, 逻辑型, 公开, 48.(Xml:Disable)
    .参数 参数_是否禁止, 逻辑型, 可空, 参数为空则取

    

.子程序 绘制TAB边框, 逻辑型, 公开, 49.(Xml:PaintTabStop)当用户按下TAB键切换焦点时是否绘制虚线边框。默认为真。
    .参数 参数_是否绘制虚线边框, 逻辑型, 可空, 参数为空则取.

    

.子程序 _OnPaintTabStop, , 公开, 50.虚函数,当用户按下TAB键时,如果用户没有处理 #事件_获取焦点 时,本函数将被重载.
    .参数 rcf, RectF, 参考, 修改本参数将影响Tab边框所在的位置..

    

.子程序 可否重画, 逻辑型, 公开, 51.
    .参数 参数_可否重画, 逻辑型, 可空, 参数为空则取

    

.子程序 获取控制, 逻辑型, 公开, 52.用于临时动态操作组件,操作完毕需调用 释放控制(),否则将导致可预料的错误.
    .参数 组件句柄, 整数型

    

.子程序 释放控制, 逻辑型, 公开, 53.与 获取控制() 是一对的..
    

.子程序 接受拖放, 逻辑型, 公开, 54.(Xml:DropDrag) 参数为空则取
    .参数 参数_是否接受拖放, 逻辑型, 可空

    

.子程序 锁定位置, , 公开, 56.(Xml:LockPos).用于固定组件矩形与窗口/父组件的位置.被固定的一边,将与窗口/父组件的一边距离保持不变.
    .参数 锁定左边, 逻辑型, 可空
    .参数 锁定顶边, 逻辑型, 可空
    .参数 锁定右边, 逻辑型, 可空
    .参数 锁定底边, 逻辑型, 可空

    

.子程序 字体名称, 文本型, 公开, 57.(Xml:FontName) 参数为空则取
    .参数 参数_字体, 文本型, 可空

    

.子程序 字体名称_W, 字节集, 公开, 58.(Xml:FontNameW) 参数为空则取
    .参数 参数_字体, 字节集, 可空, A2W()

    

.子程序 字体风格, 整数型, 公开, 59.(Xml:FontStyle) 参数为空则取
    .参数 参数_风格, 整数型, 可空, #字体风格_

    

.子程序 字体尺寸, 整数型, 公开, 60.(Xml:FontSize) 参数为空则取
    .参数 参数_尺寸, 整数型, 可空

    

.子程序 字体指针, 整数型, 公开, 61.参数为空则取
    .参数 参数_字体指针, 整数型, 可空

    

.子程序 组件类名, 文本型, 公开, 62.参数为空则取
    .参数 参数_类名, 文本型, 可空, 非组件开发者,请留空.

    

.子程序 可否捕获鼠标, 逻辑型, 公开, 63.(Xml:MouseTrack) 参数为空则取
    .参数 参_可否捕获鼠标, 逻辑型, 可空

    

.子程序 弹出菜单, , 公开, 64
    .参数 欲弹出的菜单, 菜单类_Ex
    .参数 水平显示位置, 整数型, 可空, 单位为像素点，相对于屏幕左边。如果被省略，将自动使用当前鼠标位置。
    .参数 垂直显示位置, 整数型, 可空, 单位为像素点，相对于屏幕顶边。如果被省略，将自动使用当前鼠标位置。

    

.子程序 时钟周期, , 公开, 65.
    .参数 参数_时钟周期, 整数型, , 单位:毫秒.0为销毁时钟.组件消息:#事件_时钟

    

.子程序 文本渲染模式, 整数型, 公开, 66.(Xml:TextRenderingHint) 参数为空则取
    .参数 参数_文本渲染模式, 整数型, 可空, #文本渲染模式_
    .参数 参数_是否重画, 逻辑型, 可空, 默认为真

    

.子程序 取主题句柄, 整数型, 公开
    

.子程序 取当前方法索引, 整数型, 公开, 失败返回0.仅调试模式使用.如果不确定某方法索引,可调用本函数进行查询,查询完请删除调用.
    

.子程序 事件_获取焦点, , 公开, 无返回值。
    .参数 回调指针, 子程序指针, , 回调指针 (组件句柄)
    .参数 是否在类中, 整数型, 可空, 如果回调指针为类方法,本参数需为该类指针(类.取指针())

    

.子程序 事件_失去焦点, , 公开, 无返回值。
    .参数 回调指针, 子程序指针, , 回调指针 (组件句柄)
    .参数 是否在类中, 整数型, 可空, 如果回调指针为类方法,本参数需为该类指针(类.取指针())

    

.子程序 事件_进入组件, , 公开, 无返回值。
    .参数 回调指针, 子程序指针, , 回调指针 (组件句柄)
    .参数 是否在类中, 整数型, 可空, 如果回调指针为类方法,本参数需为该类指针(类.取指针())

    

.子程序 事件_离开组件, , 公开, 无返回值。
    .参数 回调指针, 子程序指针, , 回调指针 (组件句柄)
    .参数 是否在类中, 整数型, 可空, 如果回调指针为类方法,本参数需为该类指针(类.取指针())

    

.子程序 事件_被单击, , 公开, 返回值:0放行，1拦截。
    .参数 回调指针, 子程序指针, , 回调指针 (组件句柄,横向位置,纵向位置,功能键状态)
    .参数 是否在类中, 整数型, 可空, 如果回调指针为类方法,本参数需为该类指针(类.取指针())

    

.子程序 事件_收到拖放文件, , 公开, 无返回值。
    .参数 参数_回调指针, 子程序指针, 可空, 回调指针 (组件句柄,用换行符分割的文本文件名指针)
    .参数 参数_是否在类中, 整数型, 可空, 如果回调指针为类方法,本参数需为该类指针(类.取指针())

    

.子程序 创建, 整数型, 公开
    .参数 窗口句柄, 整数型
    .参数 左, 整数型
    .参数 顶, 整数型
    .参数 宽, 整数型
    .参数 高, 整数型
    .参数 可视, 逻辑型, 可空, 默认为假

    

