# GoTool

./: .gitattributes  GoTool.sln  README.md
Debug/GoTool/: Config.ini
Debug/NSIS/: Install.nsi
Debug/Plugin/: Config.ini
Debug/Test Version/: ReadMe.txt
GoTool/: App.xaml  App.xaml.cs  Config.ini  GoTool.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
GoTool.Core/: GoTool.Core.csproj
GoTool.Core/Contracts/Services/: IFileService.cs
GoTool.Core/Helpers/: Json.cs
GoTool.Core/Services/: FileService.cs
GoTool/Activation/: ActivationHandler.cs  DefaultActivationHandler.cs  IActivationHandler.cs
GoTool/Behaviors/: NavigationViewHeaderBehavior.cs  NavigationViewHeaderMode.cs
GoTool/Contracts/Services/: IActivationService.cs  ILocalSettingsService.cs  INavigationService.cs  INavigationViewService.cs  IPageService.cs  IThemeSelectorService.cs
GoTool/Contracts/ViewModels/: INavigationAware.cs
GoTool/Helpers/: EnumToBooleanConverter.cs  FrameExtensions.cs  NavigationHelper.cs  ResourceExtensions.cs  RuntimeHelper.cs  SettingsStorageExtensions.cs  TitleBarHelper.cs
GoTool/Models/: LocalSettingsOptions.cs
GoTool/Properties/: launchsettings.json
GoTool/Script/一键清血/: Config.ini
GoTool/Script/一键跳投/: Config.ini
GoTool/Script/一键飞行/: Config.ini  OneclickFly.cfg
GoTool/Services/: ActivationService.cs  LocalSettingsService.cs  NavigationService.cs  NavigationViewService.cs  PageService.cs  ThemeSelectorService.cs
GoTool/Strings/en-us/: Resources.resw
GoTool/Strings/zh-cn/: Resources.resw
GoTool/ViewModels/: AboutViewModel.cs  CfgViewModel.cs  MainViewModel.cs  MscfgViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs
GoTool/Views/: AboutPage.xaml  AboutPage.xaml.cs  CfgPage.xaml  CfgPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MscfgPage.xaml  MscfgPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs
MiniIconSource/: MiniIcon.e
MiniIconSource/MiniIcon_Src/: project.etprj
MiniIconSource/MiniIcon_Src/class/: order.list.txt  程序入口.static.e.txt
Photo/: Photo.psd
Project/: Main Progress.e  主程序.e
Res/ExduiTheme/: Theme.xml
Res/icon/: icon.ai  icon.psd
Source/: CSGOScript.e  DocumentSearch.ec  FluentUI Lib.ec  GoTool.e  const.e.txt  global.e.txt  project.etprj
Source/GoTool_Src/: global.e.txt
Source/class/: order.list.txt  侧边导航_Ex.class.e.txt  程序入口.static.e.txt  程序集1.static.e.txt  程序集_功能.static.e.txt  程序集_启动.static.e.txt  窗口程序集_启动窗口.form.e.txt  窗口程序集_窗口_1.form.e.txt  窗口程序集_窗口_1_控制台.form.e.txt  窗口程序集_窗口_2.form.e.txt  窗口程序集_窗口_2_脚本设置.form.e.txt  窗口程序集_窗口_启动.form.e.txt  窗口绘制.static.e.txt
Source/config/: lib.config.json  system.config.json  user.config.json
Source/form/: _启动窗口.form.json  窗口1.form.json  窗口2.form.json  窗口_1_控制台.form.json  窗口_2_脚本设置.form.json  窗口_启动.form.json
Source/module/: DocumentSearch.desc.json  Ex_DirectUI.desc.json  FluentUI Lib.desc.json  精易模块.desc.json
Source/resource/: resource.desc.json  脚本_清除抖动.txt  脚本_清除血迹.txt  脚本_滚轮跳.txt  脚本_跳投_1.txt  脚本_跳投_2.txt
SubclassSource/MyScript/: Console.e  MyScript.cfg  WinUI_Lib.ec
SubclassSource/一键清血/: Config.ini  Console.e  RemoveTraces.cfg
SubclassSource/一键跳投/: Config.ini  Console.e  JumpThrow.cfg
SubclassSource/一键飞行/: Console.e
SubclassSource/滚轮跳/: Config.ini
VideoSource/: Video.e  WinUI_Lib.ec
VideoSource/Video_Src/: project.etprj
resource/: 脚本_一键大跳.txt  脚本_一键跳投.txt
(+143 files in other folders)
