.版本 2

.程序集 列表视图_Ex, 列表框_Ex, 公开
.子程序 _初始化, , , 当基于本类的对象被创建后，此方法会被自动调用
    

.子程序 _销毁, , , 当基于本类的对象被销毁前，此方法会被自动调用
    

.子程序 _OnObjProc, 整数型, 公开, 虚函数,组件消息.返回值:0放行，1拦截。在 _ObjProc 之前被调用.
    .参数 hWnd, 整数型
    .参数 hObj, 整数型
    .参数 uMsg, 整数型
    .参数 wParam, 整数型
    .参数 lParam, 整数型

    返回 (0)

.子程序 _绘制表头背景_列表框, 整数型, 公开, 默认返回0,自己绘制则返回非0
    .参数 图形指针, 整数型
    .参数 绘制矩形, RectF

    返回 (0)

.子程序 _绘制表项_列表框, 整数型, 公开, 默认返回0,自己绘制则返回非0
    .参数 图形指针, 整数型
    .参数 表项矩形, RectF
    .参数 表项状态, 整数型, , #状态_
    .参数 表项索引, 整数型
    .参数 列索引, 整数型
    .参数 图标矩形, RectF, 参考, 修改本参数将影响图标所在矩形
    .参数 文本矩形, RectF, 参考, 修改本参数将影响文本所在矩形

    返回 (0)

.子程序 _绘制表项背景_列表框, 整数型, 公开, 默认返回0,自己绘制则返回非0
    .参数 图形指针, 整数型
    .参数 表项矩形, RectF
    .参数 表项状态, 整数型, , #状态_
    .参数 表项索引, 整数型

    图形_平滑模式 (图形指针, #平滑模式_最佳质量)
    .判断开始 (表项状态 ＝ #状态_点燃)
        图形_填充_圆角矩形 (图形指针, MakeRCF (22, 表项矩形.top, 610, 表项矩形.Height), 8, RGB2ARGB (取颜色值 (52, 52, 52)))
        返回 (1)
    .判断 (表项状态 ＝ #状态_选择)
        图形_填充_圆角矩形 (图形指针, MakeRCF (22, 表项矩形.top, 610, 表项矩形.Height), 8, RGB2ARGB (取颜色值 (48, 48, 48)))
        返回 (1)
    .默认
        
    .判断结束
    返回 (0)

.子程序 _计算尺寸_列表框, , 公开, 组件初始化时设置会重载该函数.
    .参数 表头高度, 整数型, 参考, 修改本参数将影响表头高度.仅 #列表类型_报表 有效.
    .参数 表项宽度, 整数型, 参考, 修改本参数将影响表项宽度.仅 #列表类型_平铺列表 有效.
    .参数 表项高度, 整数型, 参考, 修改本参数将影响表项高度

    表项高度 ＝ 25

