.版本 2
.支持库 exui

.程序集 入口程序集
.程序集变量 集_句柄_窗口, 整数型
.程序集变量 集_句柄_DLL, 整数型
.程序集变量 集_窗口_启动窗口, Ex_DirectUI
.程序集变量 集_窗口_标签, 标签_Ex, , "5"
.程序集变量 集_窗口_编辑框, 编辑框_Ex, , "2"
.程序集变量 集_窗口_按钮, 按钮_Ex, , "2"
.程序集变量 集_窗口_组合框, 组合框_Ex

.子程序 _启动子程序, 整数型, , 本子程序在程序启动后最先执行
    .如果真 (进程_取同名ID (“Console.exe”) ＞ 1)
        结束 ()
    .如果真结束
    ' ********************************
    取命令行 (全_命令行)
    ' ********************************
    .如果真 (取数组成员数 (全_命令行) ≥ 1)
        EnableWindow (到整数 (全_命令行 [1]), 假)
    .如果真结束
    ' ********************************
    集_句柄_DLL ＝ _LoadLibrary (取指针_字节集型 (#Dll_ExduiDll), 0, 0)
    全局_初始化 (集_句柄_DLL, 真, #资源_主题包, , { }, “微软雅黑”, 12, #字体风格_普通, #文本渲染模式_系统默认, , , )
    集_句柄_窗口 ＝ 窗口_创建 (, , , , 720, 450, 假)
    集_窗口_启动窗口.挂接窗口 (, 集_句柄_窗口, #资源_主题包, , , , #标题栏_标题 ＋ #标题栏_关闭按钮, , #底图方式_拉伸, , 假, { }, , 假)
    集_窗口_启动窗口.总在最前 (真)
    集_窗口_启动窗口.事件_背景重画 (&窗口_重画背景)
    集_窗口_启动窗口.事件_将被销毁 (&事件_回调事件)
    窗口_置圆角 (集_句柄_窗口, #窗口样式_小半径圆角)
    集_窗口_启动窗口.置客户区偏移 (0, 0, 0, 0, 真)
    ' ********************************
    集_窗口_标签 [1].创建 (集_句柄_窗口, 45, 18, 155, 67, “一键清血”, RGB2ARGB (#白色), , , , , , “微软雅黑”, 26)
    集_窗口_标签 [2].创建 (集_句柄_窗口, 40, 110, 95, 25, “快捷按键：”, RGB2ARGB (#白色), , , , , , “微软雅黑”, 15)
    集_窗口_标签 [3].创建 (集_句柄_窗口, 40, 145, 95, 25, “控制台命令：”, RGB2ARGB (#白色), , , , , , “微软雅黑”, 15)
    集_窗口_标签 [4].创建 (集_句柄_窗口, 40, 180, 95, 25, “附属功能：”, RGB2ARGB (#白色), , , , , , “微软雅黑”, 15)
    集_窗口_标签 [5].创建 (集_句柄_窗口, 40, 215, 600, 125, “说明：点击 *快捷键* 清除血迹和弹痕等（Shift键请输入全称'shift'，Ctrl键对应'ctrl'，鼠标左键对应'mouse1'）”, RGB2ARGB (#白色), , , , 真, , “微软雅黑”, 15)
    ' ********************************
    集_窗口_编辑框 [1].创建 (集_句柄_窗口, 120, 110, 130, 25, , RGB2ARGB (#白色), , “微软雅黑”, 12)
    集_窗口_编辑框 [2].创建 (集_句柄_窗口, 140, 145, 180, 25, “exec RemoveTraces.cfg”, RGB2ARGB (#白色), , “微软雅黑”, 12, , , , , , , #输入方式_只读方式)
    集_窗口_按钮 [1].创建 (集_句柄_窗口, 35, 360, 310, 40, “演示”, RGB2ARGB (#白色), “微软雅黑”, 16)
    集_窗口_按钮 [2].创建 (集_句柄_窗口, 370, 360, 310, 40, “确认”, RGB2ARGB (#白色), “微软雅黑”, 16)
    集_窗口_组合框.创建 (集_句柄_窗口, 120, 180, 130, 25, , 1, { “无”, “静步”, “下蹲”, “检视”, “开火” }, , , RGB2ARGB (#白色))
    集_窗口_组合框.字体名称 (“微软雅黑”)
    集_窗口_组合框.字体尺寸 (12)
    ' ********************************
    集_窗口_编辑框 [1].内容 (读配置项 (取运行目录 () ＋ “\Config.ini”, “Key”, “Key_1”, ))
    集_窗口_按钮 [1].事件_鼠标左键被放开 (&事件_回调事件)
    集_窗口_按钮 [2].事件_鼠标左键被放开 (&事件_回调事件)
    ' ********************************
    集_窗口_启动窗口.置进入特效 (#特效类型_窗口_渐隐渐显, , , , #缓动类型_三次方缓动_In)
    集_窗口_启动窗口.置退出特效 (#特效类型_窗口_渐隐渐显, , , , #缓动类型_三次方缓动_Out)
    窗口_消息循环 (集_句柄_窗口)
    _FreeLibrary (集_句柄_DLL)
    返回 (0) ' 可以根据您的需要返回任意数值

.子程序 事件_回调事件
    .参数 hObj, 整数型
    .局部变量 局_父目录, 文本型

    .判断开始 (hObj ＝ 集_窗口_按钮 [1].取组件句柄 ())
        局_父目录 ＝ 取文本左边 (取运行目录 (), 取文本长度 (取运行目录 ()) － 取文本长度 (“一键清血”) － 7)
        ' 调试输出 (局_父目录)  ' 测试代码
        运行 (局_父目录 ＋ “VideoRes\Video.exe ” ＋ 局_父目录 ＋ “VideoRes\Video_RemoveTraces.mp4”, 真, )
    .默认
        
    .判断结束
    .判断开始 (hObj ＝ 集_窗口_按钮 [2].取组件句柄 ())
        .如果 (集_窗口_编辑框 [1].内容 () ≠ “”)
            .判断开始 (集_窗口_组合框.现行选中项 () ＝ 1)
                .如果 (写到文件 (取运行目录 () ＋ “\RemoveTraces.cfg”, 到字节集 (#脚本_1 ＋ 集_窗口_编辑框 [1].内容 () ＋ #脚本_6)) ＝ 真)
                    窗口_WinUI信息框 (“修改成功”, “提示”, 集_句柄_窗口)
                .否则
                    窗口_WinUI信息框 (“修改失败”, “提示”, 集_句柄_窗口)
                .如果结束
                
            .默认
                
            .判断结束
            
            .判断开始 (集_窗口_组合框.现行选中项 () ＝ 2)
                .如果 (写到文件 (取运行目录 () ＋ “\RemoveTraces.cfg”, 到字节集 (#脚本_1 ＋ 集_窗口_编辑框 [1].内容 () ＋ #脚本_2)) ＝ 真)
                    窗口_WinUI信息框 (“修改成功”, “提示”, 集_句柄_窗口)
                .否则
                    窗口_WinUI信息框 (“修改失败”, “提示”, 集_句柄_窗口)
                .如果结束
                
            .默认
                
            .判断结束
            
            .判断开始 (集_窗口_组合框.现行选中项 () ＝ 3)
                .如果 (写到文件 (取运行目录 () ＋ “\RemoveTraces.cfg”, 到字节集 (#脚本_1 ＋ 集_窗口_编辑框 [1].内容 () ＋ #脚本_3)) ＝ 真)
                    窗口_WinUI信息框 (“修改成功”, “提示”, 集_句柄_窗口)
                .否则
                    窗口_WinUI信息框 (“修改失败”, “提示”, 集_句柄_窗口)
                .如果结束
                
            .默认
                
            .判断结束
            
            .判断开始 (集_窗口_组合框.现行选中项 () ＝ 4)
                .如果 (写到文件 (取运行目录 () ＋ “\RemoveTraces.cfg”, 到字节集 (#脚本_1 ＋ 集_窗口_编辑框 [1].内容 () ＋ #脚本_4)) ＝ 真)
                    窗口_WinUI信息框 (“修改成功”, “提示”, 集_句柄_窗口)
                .否则
                    窗口_WinUI信息框 (“修改失败”, “提示”, 集_句柄_窗口)
                .如果结束
                
            .默认
                
            .判断结束
            
            .判断开始 (集_窗口_组合框.现行选中项 () ＝ 5)
                .如果 (写到文件 (取运行目录 () ＋ “\RemoveTraces.cfg”, 到字节集 (#脚本_1 ＋ 集_窗口_编辑框 [1].内容 () ＋ #脚本_5)) ＝ 真)
                    窗口_WinUI信息框 (“修改成功”, “提示”, 集_句柄_窗口)
                .否则
                    窗口_WinUI信息框 (“修改失败”, “提示”, 集_句柄_窗口)
                .如果结束
                
            .默认
                
            .判断结束
            写配置项 (取运行目录 () ＋ “\Config.ini”, “Key”, “Key_1”, 集_窗口_编辑框 [1].内容 ())
        .否则
            窗口_WinUI信息框 (“请输入按键”, “提示”, 集_句柄_窗口)
        .如果结束
        
    .判断 (hObj ＝ 集_句柄_窗口)
        ' 调试输出 (“我是傻逼”) ' 测试代码
        .如果真 (取数组成员数 (全_命令行) ≥ 2)
            SendMessageW (到整数 (全_命令行 [2]), 16, 0, 0)
            ' 延迟 (50)  ' 防止窗口残留
        .如果真结束
        .如果真 (取数组成员数 (全_命令行) ≥ 1)
            EnableWindow (到整数 (全_命令行 [1]), 真)
            ' SetActiveWindow (到整数 (全_命令行 [1])) ' 测试代码
            SetForegroundWindow (到整数 (全_命令行 [1]))
        .如果真结束
        延时 (500)
        进程_终止进程 (“Console.exe”)
    .默认
        
    .判断结束
    

.子程序 窗口_重画背景, , 公开, 背景重画
    .参数 hWnd, 整数型
    .参数 Graphics, 整数型
    .参数 Width, 整数型
    .参数 Height, 整数型
    .局部变量 局部指针_图像, 整数型

    
    ' 自己绘制,清除画板
    图形_重置剪辑区 (Graphics) ' 如果不加这句,则使用默认阴影边框
    图形_清除 (Graphics, 0)
    
    局部指针_图像 ＝ 区域_创建自矩形 (MakeRCF (0, 0, Width, Height, ))
    图形_置剪辑区_区域 (Graphics, 局部指针_图像, )
    图形_填充_矩形 (Graphics, MakeRCF (0, 0, Width, Height, ), RGB2ARGB (取颜色值 (32, 32, 32), 250))
    ' 清除画板
    图形_重置剪辑区 (Graphics)
    区域_销毁 (局部指针_图像)

