.版本 2

.程序集 窗口绘制
.子程序 窗口_重画, , 公开, 背景重画
    .参数 hWnd, 整数型
    .参数 Graphics, 整数型
    .参数 Width, 整数型
    .参数 Height, 整数型
    .局部变量 局部指针_图像, 整数型

    
    ' 自己绘制,清除画板
    图形_重置剪辑区 (Graphics) ' 如果不加这句,则使用默认阴影边框
    图形_清除 (Graphics, 0)
    
    局部指针_图像 ＝ 区域_创建自矩形 (MakeRCF (0, 0, Width, Height, ))
    图形_置剪辑区_区域 (Graphics, 局部指针_图像, )
    图形_填充_矩形 (Graphics, MakeRCF (0, 0, Width, Height, ), RGB2ARGB (取颜色值 (32, 32, 32), 250))
    图形_填充_圆角矩形 (Graphics, MakeRCF (48, 32, 1040, 656), 16, RGB2ARGB (取颜色值 (29, 29, 29)))
    图形_填充_圆角矩形 (Graphics, MakeRCF (49, 33, 1040, 656), 16, RGB2ARGB (取颜色值 (39, 39, 39)))
    ' 清除画板
    图形_重置剪辑区 (Graphics)
    区域_销毁 (局部指针_图像)

.子程序 窗口_重画遮罩, , 公开, 背景重画
    .参数 hWnd, 整数型
    .参数 Graphics, 整数型
    .参数 Width, 整数型
    .参数 Height, 整数型
    .局部变量 局部指针_图像, 整数型

    
    ' 自己绘制,清除画板
    图形_重置剪辑区 (Graphics) ' 如果不加这句,则使用默认阴影边框
    图形_清除 (Graphics, 0)
    
    图形_平滑模式 (Graphics, #平滑模式_最佳质量)
    局部指针_图像 ＝ 区域_创建自矩形 (MakeRCF (0, 0, Width, Height, ))
    图形_置剪辑区_区域 (Graphics, 局部指针_图像, )
    图形_填充_圆角矩形 (Graphics, MakeRCF (0, 0, Width, Height), 32, RGB2ARGB (#白色, 0))
    ' 清除画板
    图形_重置剪辑区 (Graphics)
    区域_销毁 (局部指针_图像)

