D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\appsettings.json
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\GoTool.exe
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\CoreMessagingXP.dll
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\dcompi.dll
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\dwmcorei.dll
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\DwmSceneI.dll
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\DWriteCore.dll
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\marshal.dll
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\Microsoft.DirectManipulation.dll
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\Microsoft.InputStateManager.dll
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Internal.FrameworkUdk.dll
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\Microsoft.UI.Composition.OSSupport.dll
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\Microsoft.UI.Input.dll
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\Microsoft.UI.Windowing.Core.dll
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\Microsoft.UI.Xaml.Controls.dll
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\Microsoft.ui.xaml.dll
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\Microsoft.UI.Xaml.Internal.dll
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\Microsoft.UI.Xaml.Phone.dll
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\Microsoft.ui.xaml.resources.19h1.dll
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\Microsoft.ui.xaml.resources.common.dll
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Web.WebView2.Core.dll
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Windows.ApplicationModel.Resources.dll
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\Microsoft.WindowsAppRuntime.Bootstrap.dll
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\Microsoft.WindowsAppRuntime.dll
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\Microsoft.WindowsAppRuntime.Insights.Resource.dll
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\Microsoft.WindowsAppRuntime.Release.Net.dll
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\MRM.dll
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\PushNotificationsLongRunningTask.ProxyStub.dll
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\WindowsAppSdk.AppxDeploymentExtensions.Desktop.dll
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\WinUIEdit.dll
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\wuceffectsi.dll
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\af-ZA\Microsoft.ui.xaml.dll.mui
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\af-ZA\Microsoft.UI.Xaml.Phone.dll.mui
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\ar-SA\Microsoft.ui.xaml.dll.mui
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\ar-SA\Microsoft.UI.Xaml.Phone.dll.mui
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\az-Latn-AZ\Microsoft.ui.xaml.dll.mui
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\az-Latn-AZ\Microsoft.UI.Xaml.Phone.dll.mui
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\bg-BG\Microsoft.ui.xaml.dll.mui
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\bg-BG\Microsoft.UI.Xaml.Phone.dll.mui
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\bs-Latn-BA\Microsoft.ui.xaml.dll.mui
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\bs-Latn-BA\Microsoft.UI.Xaml.Phone.dll.mui
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\ca-ES\Microsoft.ui.xaml.dll.mui
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\ca-ES\Microsoft.UI.Xaml.Phone.dll.mui
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\cs-CZ\Microsoft.ui.xaml.dll.mui
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\cs-CZ\Microsoft.UI.Xaml.Phone.dll.mui
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\cy-GB\Microsoft.ui.xaml.dll.mui
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\cy-GB\Microsoft.UI.Xaml.Phone.dll.mui
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\da-DK\Microsoft.ui.xaml.dll.mui
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\da-DK\Microsoft.UI.Xaml.Phone.dll.mui
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\de-DE\Microsoft.ui.xaml.dll.mui
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\de-DE\Microsoft.UI.Xaml.Phone.dll.mui
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\el-GR\Microsoft.ui.xaml.dll.mui
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\el-GR\Microsoft.UI.Xaml.Phone.dll.mui
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\en-GB\Microsoft.ui.xaml.dll.mui
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\en-GB\Microsoft.UI.Xaml.Phone.dll.mui
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\en-us\Microsoft.ui.xaml.dll.mui
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\en-us\Microsoft.UI.Xaml.Phone.dll.mui
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\es-ES\Microsoft.ui.xaml.dll.mui
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\es-ES\Microsoft.UI.Xaml.Phone.dll.mui
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\es-MX\Microsoft.ui.xaml.dll.mui
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\es-MX\Microsoft.UI.Xaml.Phone.dll.mui
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\et-EE\Microsoft.ui.xaml.dll.mui
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\et-EE\Microsoft.UI.Xaml.Phone.dll.mui
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\eu-ES\Microsoft.ui.xaml.dll.mui
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\eu-ES\Microsoft.UI.Xaml.Phone.dll.mui
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\fa-IR\Microsoft.ui.xaml.dll.mui
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\fa-IR\Microsoft.UI.Xaml.Phone.dll.mui
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\fi-FI\Microsoft.ui.xaml.dll.mui
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\fi-FI\Microsoft.UI.Xaml.Phone.dll.mui
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\fr-CA\Microsoft.ui.xaml.dll.mui
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\fr-CA\Microsoft.UI.Xaml.Phone.dll.mui
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\fr-FR\Microsoft.ui.xaml.dll.mui
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\fr-FR\Microsoft.UI.Xaml.Phone.dll.mui
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\gl-ES\Microsoft.ui.xaml.dll.mui
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\gl-ES\Microsoft.UI.Xaml.Phone.dll.mui
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\he-IL\Microsoft.ui.xaml.dll.mui
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\he-IL\Microsoft.UI.Xaml.Phone.dll.mui
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\hi-IN\Microsoft.ui.xaml.dll.mui
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\hi-IN\Microsoft.UI.Xaml.Phone.dll.mui
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\hr-HR\Microsoft.ui.xaml.dll.mui
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\hr-HR\Microsoft.UI.Xaml.Phone.dll.mui
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\hu-HU\Microsoft.ui.xaml.dll.mui
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\hu-HU\Microsoft.UI.Xaml.Phone.dll.mui
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\id-ID\Microsoft.ui.xaml.dll.mui
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\id-ID\Microsoft.UI.Xaml.Phone.dll.mui
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\is-IS\Microsoft.ui.xaml.dll.mui
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\is-IS\Microsoft.UI.Xaml.Phone.dll.mui
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\it-IT\Microsoft.ui.xaml.dll.mui
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\it-IT\Microsoft.UI.Xaml.Phone.dll.mui
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\ja-JP\Microsoft.ui.xaml.dll.mui
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\ja-JP\Microsoft.UI.Xaml.Phone.dll.mui
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\ka-GE\Microsoft.ui.xaml.dll.mui
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\ka-GE\Microsoft.UI.Xaml.Phone.dll.mui
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\kk-KZ\Microsoft.ui.xaml.dll.mui
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\kk-KZ\Microsoft.UI.Xaml.Phone.dll.mui
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\ko-KR\Microsoft.ui.xaml.dll.mui
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\ko-KR\Microsoft.UI.Xaml.Phone.dll.mui
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\lt-LT\Microsoft.ui.xaml.dll.mui
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\lt-LT\Microsoft.UI.Xaml.Phone.dll.mui
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\lv-LV\Microsoft.ui.xaml.dll.mui
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\lv-LV\Microsoft.UI.Xaml.Phone.dll.mui
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\ms-MY\Microsoft.ui.xaml.dll.mui
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\ms-MY\Microsoft.UI.Xaml.Phone.dll.mui
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\nb-NO\Microsoft.ui.xaml.dll.mui
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\nb-NO\Microsoft.UI.Xaml.Phone.dll.mui
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\nl-NL\Microsoft.ui.xaml.dll.mui
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\nl-NL\Microsoft.UI.Xaml.Phone.dll.mui
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\nn-NO\Microsoft.ui.xaml.dll.mui
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\nn-NO\Microsoft.UI.Xaml.Phone.dll.mui
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\pl-PL\Microsoft.ui.xaml.dll.mui
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\pl-PL\Microsoft.UI.Xaml.Phone.dll.mui
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\pt-BR\Microsoft.ui.xaml.dll.mui
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\pt-BR\Microsoft.UI.Xaml.Phone.dll.mui
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\pt-PT\Microsoft.ui.xaml.dll.mui
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\pt-PT\Microsoft.UI.Xaml.Phone.dll.mui
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\ro-RO\Microsoft.ui.xaml.dll.mui
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\ro-RO\Microsoft.UI.Xaml.Phone.dll.mui
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\ru-RU\Microsoft.ui.xaml.dll.mui
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\ru-RU\Microsoft.UI.Xaml.Phone.dll.mui
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\sk-SK\Microsoft.ui.xaml.dll.mui
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\sk-SK\Microsoft.UI.Xaml.Phone.dll.mui
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\sl-SI\Microsoft.ui.xaml.dll.mui
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\sl-SI\Microsoft.UI.Xaml.Phone.dll.mui
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\sq-AL\Microsoft.ui.xaml.dll.mui
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\sq-AL\Microsoft.UI.Xaml.Phone.dll.mui
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\sr-Cyrl-RS\Microsoft.ui.xaml.dll.mui
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\sr-Cyrl-RS\Microsoft.UI.Xaml.Phone.dll.mui
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\sr-Latn-RS\Microsoft.ui.xaml.dll.mui
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\sr-Latn-RS\Microsoft.UI.Xaml.Phone.dll.mui
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\sv-SE\Microsoft.ui.xaml.dll.mui
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\sv-SE\Microsoft.UI.Xaml.Phone.dll.mui
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\th-TH\Microsoft.ui.xaml.dll.mui
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\th-TH\Microsoft.UI.Xaml.Phone.dll.mui
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\tr-TR\Microsoft.ui.xaml.dll.mui
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\tr-TR\Microsoft.UI.Xaml.Phone.dll.mui
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\uk-UA\Microsoft.ui.xaml.dll.mui
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\uk-UA\Microsoft.UI.Xaml.Phone.dll.mui
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\vi-VN\Microsoft.ui.xaml.dll.mui
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\vi-VN\Microsoft.UI.Xaml.Phone.dll.mui
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\zh-CN\Microsoft.ui.xaml.dll.mui
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\zh-CN\Microsoft.UI.Xaml.Phone.dll.mui
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\zh-TW\Microsoft.ui.xaml.dll.mui
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\zh-TW\Microsoft.UI.Xaml.Phone.dll.mui
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\Microsoft.UI.Xaml\Assets\NoiseAsset_256x256_PNG.png
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\WindowsAppRuntime.png
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\GoTool.deps.json
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\GoTool.runtimeconfig.json
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\GoTool.pdb
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\Microsoft.DiaSymReader.Native.amd64.dll
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\System.IO.Compression.Native.dll
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\api-ms-win-core-console-l1-1-0.dll
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\api-ms-win-core-console-l1-2-0.dll
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\api-ms-win-core-datetime-l1-1-0.dll
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\api-ms-win-core-debug-l1-1-0.dll
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\api-ms-win-core-errorhandling-l1-1-0.dll
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\api-ms-win-core-fibers-l1-1-0.dll
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\api-ms-win-core-file-l1-1-0.dll
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\api-ms-win-core-file-l1-2-0.dll
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\api-ms-win-core-file-l2-1-0.dll
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\api-ms-win-core-handle-l1-1-0.dll
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\api-ms-win-core-heap-l1-1-0.dll
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\api-ms-win-core-interlocked-l1-1-0.dll
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\api-ms-win-core-libraryloader-l1-1-0.dll
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\api-ms-win-core-localization-l1-2-0.dll
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\api-ms-win-core-memory-l1-1-0.dll
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\api-ms-win-core-namedpipe-l1-1-0.dll
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\api-ms-win-core-processenvironment-l1-1-0.dll
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\api-ms-win-core-processthreads-l1-1-0.dll
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\api-ms-win-core-processthreads-l1-1-1.dll
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\api-ms-win-core-profile-l1-1-0.dll
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\api-ms-win-core-rtlsupport-l1-1-0.dll
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\api-ms-win-core-string-l1-1-0.dll
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\api-ms-win-core-synch-l1-1-0.dll
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\api-ms-win-core-synch-l1-2-0.dll
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\api-ms-win-core-sysinfo-l1-1-0.dll
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\api-ms-win-core-timezone-l1-1-0.dll
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\api-ms-win-core-util-l1-1-0.dll
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\api-ms-win-crt-conio-l1-1-0.dll
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\api-ms-win-crt-convert-l1-1-0.dll
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\api-ms-win-crt-environment-l1-1-0.dll
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\api-ms-win-crt-filesystem-l1-1-0.dll
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\api-ms-win-crt-heap-l1-1-0.dll
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\api-ms-win-crt-locale-l1-1-0.dll
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\api-ms-win-crt-math-l1-1-0.dll
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\api-ms-win-crt-multibyte-l1-1-0.dll
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\api-ms-win-crt-private-l1-1-0.dll
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\api-ms-win-crt-process-l1-1-0.dll
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\api-ms-win-crt-runtime-l1-1-0.dll
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\api-ms-win-crt-stdio-l1-1-0.dll
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\api-ms-win-crt-string-l1-1-0.dll
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\api-ms-win-crt-time-l1-1-0.dll
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\api-ms-win-crt-utility-l1-1-0.dll
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\clretwrc.dll
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\clrjit.dll
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\coreclr.dll
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\createdump.exe
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\dbgshim.dll
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\hostfxr.dll
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\hostpolicy.dll
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\mscordaccore.dll
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\mscordaccore_amd64_amd64_6.0.1322.58009.dll
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\mscordbi.dll
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\mscorrc.dll
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\msquic.dll
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\ucrtbase.dll
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\GoTool.Core.pdb
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\Microsoft.UI.Xaml.Controls.pri
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\resources.pri
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\System.Diagnostics.EventLog.Messages.dll
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\Microsoft.CSharp.dll
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\Microsoft.VisualBasic.Core.dll
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\Microsoft.VisualBasic.dll
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Win32.Primitives.dll
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Win32.Registry.dll
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\System.AppContext.dll
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\System.Buffers.dll
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\System.Collections.Concurrent.dll
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\System.Collections.Immutable.dll
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\System.Collections.NonGeneric.dll
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\System.Collections.Specialized.dll
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\System.Collections.dll
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\System.ComponentModel.Annotations.dll
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\System.ComponentModel.DataAnnotations.dll
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\System.ComponentModel.EventBasedAsync.dll
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\System.ComponentModel.Primitives.dll
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\System.ComponentModel.TypeConverter.dll
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\System.ComponentModel.dll
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\System.Configuration.dll
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\System.Console.dll
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\System.Core.dll
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\System.Data.Common.dll
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\System.Data.DataSetExtensions.dll
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\System.Data.dll
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\System.Diagnostics.Contracts.dll
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\System.Diagnostics.Debug.dll
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\System.Diagnostics.DiagnosticSource.dll
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\System.Diagnostics.FileVersionInfo.dll
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\System.Diagnostics.Process.dll
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\System.Diagnostics.StackTrace.dll
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\System.Diagnostics.TextWriterTraceListener.dll
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\System.Diagnostics.Tools.dll
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\System.Diagnostics.TraceSource.dll
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\System.Diagnostics.Tracing.dll
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\System.Drawing.Primitives.dll
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\System.Drawing.dll
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\System.Dynamic.Runtime.dll
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\System.Formats.Asn1.dll
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\System.Globalization.Calendars.dll
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\System.Globalization.Extensions.dll
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\System.Globalization.dll
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\System.IO.Compression.Brotli.dll
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\System.IO.Compression.FileSystem.dll
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\System.IO.Compression.ZipFile.dll
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\System.IO.Compression.dll
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\System.IO.FileSystem.AccessControl.dll
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\System.IO.FileSystem.DriveInfo.dll
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\System.IO.FileSystem.Primitives.dll
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\System.IO.FileSystem.Watcher.dll
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\System.IO.FileSystem.dll
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\System.IO.IsolatedStorage.dll
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\System.IO.MemoryMappedFiles.dll
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\System.IO.Pipes.AccessControl.dll
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\System.IO.Pipes.dll
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\System.IO.UnmanagedMemoryStream.dll
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\System.IO.dll
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\System.Linq.Expressions.dll
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\System.Linq.Parallel.dll
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\System.Linq.Queryable.dll
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\System.Linq.dll
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\System.Memory.dll
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\System.Net.Http.Json.dll
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\System.Net.Http.dll
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\System.Net.HttpListener.dll
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\System.Net.Mail.dll
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\System.Net.NameResolution.dll
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\System.Net.NetworkInformation.dll
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\System.Net.Ping.dll
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\System.Net.Primitives.dll
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\System.Net.Quic.dll
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\System.Net.Requests.dll
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\System.Net.Security.dll
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\System.Net.ServicePoint.dll
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\System.Net.Sockets.dll
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\System.Net.WebClient.dll
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\System.Net.WebHeaderCollection.dll
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\System.Net.WebProxy.dll
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\System.Net.WebSockets.Client.dll
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\System.Net.WebSockets.dll
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\System.Net.dll
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\System.Numerics.Vectors.dll
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\System.Numerics.dll
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\System.ObjectModel.dll
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\System.Private.CoreLib.dll
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\System.Private.DataContractSerialization.dll
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\System.Private.Uri.dll
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\System.Private.Xml.Linq.dll
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\System.Private.Xml.dll
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\System.Reflection.DispatchProxy.dll
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\System.Reflection.Emit.ILGeneration.dll
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\System.Reflection.Emit.Lightweight.dll
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\System.Reflection.Emit.dll
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\System.Reflection.Extensions.dll
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\System.Reflection.Metadata.dll
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\System.Reflection.Primitives.dll
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\System.Reflection.TypeExtensions.dll
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\System.Reflection.dll
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\System.Resources.Reader.dll
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\System.Resources.ResourceManager.dll
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\System.Resources.Writer.dll
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\System.Runtime.CompilerServices.Unsafe.dll
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\System.Runtime.CompilerServices.VisualC.dll
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\System.Runtime.Extensions.dll
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\System.Runtime.Handles.dll
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\System.Runtime.InteropServices.RuntimeInformation.dll
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\System.Runtime.InteropServices.dll
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\System.Runtime.Intrinsics.dll
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\System.Runtime.Loader.dll
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\System.Runtime.Numerics.dll
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\System.Runtime.Serialization.Formatters.dll
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\System.Runtime.Serialization.Json.dll
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\System.Runtime.Serialization.Primitives.dll
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\System.Runtime.Serialization.Xml.dll
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\System.Runtime.Serialization.dll
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\System.Runtime.dll
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\System.Security.AccessControl.dll
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\System.Security.Claims.dll
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\System.Security.Cryptography.Algorithms.dll
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\System.Security.Cryptography.Cng.dll
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\System.Security.Cryptography.Csp.dll
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\System.Security.Cryptography.Encoding.dll
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\System.Security.Cryptography.OpenSsl.dll
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\System.Security.Cryptography.Primitives.dll
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\System.Security.Cryptography.X509Certificates.dll
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\System.Security.Principal.Windows.dll
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\System.Security.Principal.dll
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\System.Security.SecureString.dll
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\System.Security.dll
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\System.ServiceModel.Web.dll
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\System.ServiceProcess.dll
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\System.Text.Encoding.CodePages.dll
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\System.Text.Encoding.Extensions.dll
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\System.Text.Encoding.dll
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\System.Text.Encodings.Web.dll
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\System.Text.Json.dll
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\System.Text.RegularExpressions.dll
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\System.Threading.Channels.dll
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\System.Threading.Overlapped.dll
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\System.Threading.Tasks.Dataflow.dll
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\System.Threading.Tasks.Extensions.dll
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\System.Threading.Tasks.Parallel.dll
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\System.Threading.Tasks.dll
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\System.Threading.Thread.dll
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\System.Threading.ThreadPool.dll
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\System.Threading.Timer.dll
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\System.Threading.dll
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\System.Transactions.Local.dll
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\System.Transactions.dll
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\System.ValueTuple.dll
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\System.Web.HttpUtility.dll
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\System.Web.dll
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\System.Windows.dll
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\System.Xml.Linq.dll
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\System.Xml.ReaderWriter.dll
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\System.Xml.Serialization.dll
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\System.Xml.XDocument.dll
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\System.Xml.XPath.XDocument.dll
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\System.Xml.XPath.dll
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\System.Xml.XmlDocument.dll
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\System.Xml.XmlSerializer.dll
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\System.Xml.dll
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\System.dll
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\WindowsBase.dll
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\mscorlib.dll
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\netstandard.dll
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\CommunityToolkit.Mvvm.dll
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Extensions.Configuration.dll
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Extensions.Configuration.Abstractions.dll
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Extensions.Configuration.Binder.dll
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Extensions.Configuration.CommandLine.dll
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Extensions.Configuration.EnvironmentVariables.dll
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Extensions.Configuration.Json.dll
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Extensions.Configuration.UserSecrets.dll
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Extensions.DependencyInjection.dll
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Extensions.FileProviders.Physical.dll
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Extensions.FileSystemGlobbing.dll
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Extensions.Hosting.dll
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Extensions.Hosting.Abstractions.dll
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Extensions.Logging.dll
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Extensions.Logging.Abstractions.dll
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Extensions.Logging.Configuration.dll
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Extensions.Logging.Console.dll
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Extensions.Logging.Debug.dll
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Extensions.Logging.EventLog.dll
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Extensions.Logging.EventSource.dll
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Extensions.Options.dll
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Extensions.Options.ConfigurationExtensions.dll
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Extensions.Primitives.dll
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\Microsoft.InteractiveExperiences.Projection.dll
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\Microsoft.WinUI.dll
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Windows.AppLifecycle.Projection.dll
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Windows.AppNotifications.Projection.dll
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Windows.PushNotifications.Projection.dll
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Windows.System.Power.Projection.dll
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Windows.System.Projection.dll
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Xaml.Interactions.dll
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Xaml.Interactivity.dll
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\Newtonsoft.Json.dll
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\PInvoke.Kernel32.dll
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\PInvoke.User32.dll
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\PInvoke.Windows.Core.dll
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\PInvoke.Windows.ShellScalingApi.dll
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\System.Diagnostics.EventLog.dll
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\Validation.dll
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\WinUIEx.dll
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\GoTool.Core.dll
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\GoTool.dll
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Windows.SDK.NET.dll
D:\Project\Source\CSharp\GoTool\GoTool\bin\Release\net6.0-windows10.0.19041.0\win10-x64\publish\WinRT.Runtime.dll
