[Files]
"E:\03 个人文件夹\08 VS工程\GoTool\GoTool\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\AppxManifest.xml" "AppxManifest.xml"
"E:\03 个人文件夹\08 VS工程\GoTool\GoTool\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\resources.pri" "resources.pri"
"E:\03 个人文件夹\08 VS工程\GoTool\GoTool\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\GoTool.runtimeconfig.json" "GoTool.runtimeconfig.json"
"E:\03 个人文件夹\08 VS工程\GoTool\GoTool\appsettings.json" "appsettings.json"
"E:\03 个人文件夹\08 VS工程\GoTool\GoTool\obj\x86\Release\net6.0-windows10.0.19041.0\win10-x86\apphost.exe" "GoTool.exe"
"E:\03 个人文件夹\08 VS工程\GoTool\GoTool\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\GoTool.deps.json" "GoTool.deps.json"
"C:\Users\10627\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.5\runtimes\win-x86\native\API-MS-Win-core-xstate-l2-1-0.dll" "API-MS-Win-core-xstate-l2-1-0.dll"
"C:\Users\10627\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.5\runtimes\win-x86\native\Microsoft.DiaSymReader.Native.x86.dll" "Microsoft.DiaSymReader.Native.x86.dll"
"C:\Users\10627\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.5\runtimes\win-x86\native\System.IO.Compression.Native.dll" "System.IO.Compression.Native.dll"
"C:\Users\10627\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.5\runtimes\win-x86\native\api-ms-win-core-console-l1-1-0.dll" "api-ms-win-core-console-l1-1-0.dll"
"C:\Users\10627\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.5\runtimes\win-x86\native\api-ms-win-core-console-l1-2-0.dll" "api-ms-win-core-console-l1-2-0.dll"
"C:\Users\10627\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.5\runtimes\win-x86\native\api-ms-win-core-datetime-l1-1-0.dll" "api-ms-win-core-datetime-l1-1-0.dll"
"C:\Users\10627\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.5\runtimes\win-x86\native\api-ms-win-core-debug-l1-1-0.dll" "api-ms-win-core-debug-l1-1-0.dll"
"C:\Users\10627\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.5\runtimes\win-x86\native\api-ms-win-core-errorhandling-l1-1-0.dll" "api-ms-win-core-errorhandling-l1-1-0.dll"
"C:\Users\10627\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.5\runtimes\win-x86\native\api-ms-win-core-fibers-l1-1-0.dll" "api-ms-win-core-fibers-l1-1-0.dll"
"C:\Users\10627\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.5\runtimes\win-x86\native\api-ms-win-core-file-l1-1-0.dll" "api-ms-win-core-file-l1-1-0.dll"
"C:\Users\10627\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.5\runtimes\win-x86\native\api-ms-win-core-file-l1-2-0.dll" "api-ms-win-core-file-l1-2-0.dll"
"C:\Users\10627\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.5\runtimes\win-x86\native\api-ms-win-core-file-l2-1-0.dll" "api-ms-win-core-file-l2-1-0.dll"
"C:\Users\10627\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.5\runtimes\win-x86\native\api-ms-win-core-handle-l1-1-0.dll" "api-ms-win-core-handle-l1-1-0.dll"
"C:\Users\10627\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.5\runtimes\win-x86\native\api-ms-win-core-heap-l1-1-0.dll" "api-ms-win-core-heap-l1-1-0.dll"
"C:\Users\10627\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.5\runtimes\win-x86\native\api-ms-win-core-interlocked-l1-1-0.dll" "api-ms-win-core-interlocked-l1-1-0.dll"
"C:\Users\10627\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.5\runtimes\win-x86\native\api-ms-win-core-libraryloader-l1-1-0.dll" "api-ms-win-core-libraryloader-l1-1-0.dll"
"C:\Users\10627\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.5\runtimes\win-x86\native\api-ms-win-core-localization-l1-2-0.dll" "api-ms-win-core-localization-l1-2-0.dll"
"C:\Users\10627\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.5\runtimes\win-x86\native\api-ms-win-core-memory-l1-1-0.dll" "api-ms-win-core-memory-l1-1-0.dll"
"C:\Users\10627\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.5\runtimes\win-x86\native\api-ms-win-core-namedpipe-l1-1-0.dll" "api-ms-win-core-namedpipe-l1-1-0.dll"
"C:\Users\10627\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.5\runtimes\win-x86\native\api-ms-win-core-processenvironment-l1-1-0.dll" "api-ms-win-core-processenvironment-l1-1-0.dll"
"C:\Users\10627\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.5\runtimes\win-x86\native\api-ms-win-core-processthreads-l1-1-0.dll" "api-ms-win-core-processthreads-l1-1-0.dll"
"C:\Users\10627\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.5\runtimes\win-x86\native\api-ms-win-core-processthreads-l1-1-1.dll" "api-ms-win-core-processthreads-l1-1-1.dll"
"C:\Users\10627\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.5\runtimes\win-x86\native\api-ms-win-core-profile-l1-1-0.dll" "api-ms-win-core-profile-l1-1-0.dll"
"C:\Users\10627\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.5\runtimes\win-x86\native\api-ms-win-core-rtlsupport-l1-1-0.dll" "api-ms-win-core-rtlsupport-l1-1-0.dll"
"C:\Users\10627\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.5\runtimes\win-x86\native\api-ms-win-core-string-l1-1-0.dll" "api-ms-win-core-string-l1-1-0.dll"
"C:\Users\10627\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.5\runtimes\win-x86\native\api-ms-win-core-synch-l1-1-0.dll" "api-ms-win-core-synch-l1-1-0.dll"
"C:\Users\10627\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.5\runtimes\win-x86\native\api-ms-win-core-synch-l1-2-0.dll" "api-ms-win-core-synch-l1-2-0.dll"
"C:\Users\10627\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.5\runtimes\win-x86\native\api-ms-win-core-sysinfo-l1-1-0.dll" "api-ms-win-core-sysinfo-l1-1-0.dll"
"C:\Users\10627\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.5\runtimes\win-x86\native\api-ms-win-core-timezone-l1-1-0.dll" "api-ms-win-core-timezone-l1-1-0.dll"
"C:\Users\10627\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.5\runtimes\win-x86\native\api-ms-win-core-util-l1-1-0.dll" "api-ms-win-core-util-l1-1-0.dll"
"C:\Users\10627\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.5\runtimes\win-x86\native\api-ms-win-crt-conio-l1-1-0.dll" "api-ms-win-crt-conio-l1-1-0.dll"
"C:\Users\10627\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.5\runtimes\win-x86\native\api-ms-win-crt-convert-l1-1-0.dll" "api-ms-win-crt-convert-l1-1-0.dll"
"C:\Users\10627\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.5\runtimes\win-x86\native\api-ms-win-crt-environment-l1-1-0.dll" "api-ms-win-crt-environment-l1-1-0.dll"
"C:\Users\10627\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.5\runtimes\win-x86\native\api-ms-win-crt-filesystem-l1-1-0.dll" "api-ms-win-crt-filesystem-l1-1-0.dll"
"C:\Users\10627\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.5\runtimes\win-x86\native\api-ms-win-crt-heap-l1-1-0.dll" "api-ms-win-crt-heap-l1-1-0.dll"
"C:\Users\10627\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.5\runtimes\win-x86\native\api-ms-win-crt-locale-l1-1-0.dll" "api-ms-win-crt-locale-l1-1-0.dll"
"C:\Users\10627\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.5\runtimes\win-x86\native\api-ms-win-crt-math-l1-1-0.dll" "api-ms-win-crt-math-l1-1-0.dll"
"C:\Users\10627\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.5\runtimes\win-x86\native\api-ms-win-crt-multibyte-l1-1-0.dll" "api-ms-win-crt-multibyte-l1-1-0.dll"
"C:\Users\10627\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.5\runtimes\win-x86\native\api-ms-win-crt-private-l1-1-0.dll" "api-ms-win-crt-private-l1-1-0.dll"
"C:\Users\10627\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.5\runtimes\win-x86\native\api-ms-win-crt-process-l1-1-0.dll" "api-ms-win-crt-process-l1-1-0.dll"
"C:\Users\10627\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.5\runtimes\win-x86\native\api-ms-win-crt-runtime-l1-1-0.dll" "api-ms-win-crt-runtime-l1-1-0.dll"
"C:\Users\10627\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.5\runtimes\win-x86\native\api-ms-win-crt-stdio-l1-1-0.dll" "api-ms-win-crt-stdio-l1-1-0.dll"
"C:\Users\10627\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.5\runtimes\win-x86\native\api-ms-win-crt-string-l1-1-0.dll" "api-ms-win-crt-string-l1-1-0.dll"
"C:\Users\10627\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.5\runtimes\win-x86\native\api-ms-win-crt-time-l1-1-0.dll" "api-ms-win-crt-time-l1-1-0.dll"
"C:\Users\10627\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.5\runtimes\win-x86\native\api-ms-win-crt-utility-l1-1-0.dll" "api-ms-win-crt-utility-l1-1-0.dll"
"C:\Users\10627\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.5\runtimes\win-x86\native\clretwrc.dll" "clretwrc.dll"
"C:\Users\10627\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.5\runtimes\win-x86\native\clrjit.dll" "clrjit.dll"
"C:\Users\10627\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.5\runtimes\win-x86\native\coreclr.dll" "coreclr.dll"
"C:\Users\10627\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.5\runtimes\win-x86\native\createdump.exe" "createdump.exe"
"C:\Users\10627\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.5\runtimes\win-x86\native\dbgshim.dll" "dbgshim.dll"
"C:\Users\10627\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.5\runtimes\win-x86\native\hostfxr.dll" "hostfxr.dll"
"C:\Users\10627\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.5\runtimes\win-x86\native\hostpolicy.dll" "hostpolicy.dll"
"C:\Users\10627\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.5\runtimes\win-x86\native\mscordaccore.dll" "mscordaccore.dll"
"C:\Users\10627\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.5\runtimes\win-x86\native\mscordaccore_x86_x86_6.0.522.21309.dll" "mscordaccore_x86_x86_6.0.522.21309.dll"
"C:\Users\10627\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.5\runtimes\win-x86\native\mscordbi.dll" "mscordbi.dll"
"C:\Users\10627\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.5\runtimes\win-x86\native\mscorrc.dll" "mscorrc.dll"
"C:\Users\10627\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.5\runtimes\win-x86\native\msquic.dll" "msquic.dll"
"C:\Users\10627\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.5\runtimes\win-x86\native\ucrtbase.dll" "ucrtbase.dll"
"C:\Users\10627\.nuget\packages\microsoft.windowsappsdk\1.1.3\runtimes\win10-x86\native\Microsoft.WindowsAppRuntime.Bootstrap.dll" "Microsoft.WindowsAppRuntime.Bootstrap.dll"
"C:\Users\10627\.nuget\packages\system.diagnostics.eventlog\6.0.0\runtimes\win\lib\net6.0\System.Diagnostics.EventLog.Messages.dll" "System.Diagnostics.EventLog.Messages.dll"
"C:\Users\10627\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.5\runtimes\win-x86\lib\net6.0\Microsoft.CSharp.dll" "Microsoft.CSharp.dll"
"C:\Users\10627\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.5\runtimes\win-x86\lib\net6.0\Microsoft.VisualBasic.Core.dll" "Microsoft.VisualBasic.Core.dll"
"C:\Users\10627\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.5\runtimes\win-x86\lib\net6.0\Microsoft.VisualBasic.dll" "Microsoft.VisualBasic.dll"
"C:\Users\10627\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.5\runtimes\win-x86\lib\net6.0\Microsoft.Win32.Primitives.dll" "Microsoft.Win32.Primitives.dll"
"C:\Users\10627\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.5\runtimes\win-x86\lib\net6.0\Microsoft.Win32.Registry.dll" "Microsoft.Win32.Registry.dll"
"C:\Users\10627\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.5\runtimes\win-x86\lib\net6.0\System.AppContext.dll" "System.AppContext.dll"
"C:\Users\10627\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.5\runtimes\win-x86\lib\net6.0\System.Buffers.dll" "System.Buffers.dll"
"C:\Users\10627\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.5\runtimes\win-x86\lib\net6.0\System.Collections.Concurrent.dll" "System.Collections.Concurrent.dll"
"C:\Users\10627\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.5\runtimes\win-x86\lib\net6.0\System.Collections.Immutable.dll" "System.Collections.Immutable.dll"
"C:\Users\10627\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.5\runtimes\win-x86\lib\net6.0\System.Collections.NonGeneric.dll" "System.Collections.NonGeneric.dll"
"C:\Users\10627\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.5\runtimes\win-x86\lib\net6.0\System.Collections.Specialized.dll" "System.Collections.Specialized.dll"
"C:\Users\10627\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.5\runtimes\win-x86\lib\net6.0\System.Collections.dll" "System.Collections.dll"
"C:\Users\10627\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.5\runtimes\win-x86\lib\net6.0\System.ComponentModel.Annotations.dll" "System.ComponentModel.Annotations.dll"
"C:\Users\10627\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.5\runtimes\win-x86\lib\net6.0\System.ComponentModel.DataAnnotations.dll" "System.ComponentModel.DataAnnotations.dll"
"C:\Users\10627\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.5\runtimes\win-x86\lib\net6.0\System.ComponentModel.EventBasedAsync.dll" "System.ComponentModel.EventBasedAsync.dll"
"C:\Users\10627\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.5\runtimes\win-x86\lib\net6.0\System.ComponentModel.Primitives.dll" "System.ComponentModel.Primitives.dll"
"C:\Users\10627\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.5\runtimes\win-x86\lib\net6.0\System.ComponentModel.TypeConverter.dll" "System.ComponentModel.TypeConverter.dll"
"C:\Users\10627\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.5\runtimes\win-x86\lib\net6.0\System.ComponentModel.dll" "System.ComponentModel.dll"
"C:\Users\10627\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.5\runtimes\win-x86\lib\net6.0\System.Configuration.dll" "System.Configuration.dll"
"C:\Users\10627\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.5\runtimes\win-x86\lib\net6.0\System.Console.dll" "System.Console.dll"
"C:\Users\10627\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.5\runtimes\win-x86\lib\net6.0\System.Core.dll" "System.Core.dll"
"C:\Users\10627\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.5\runtimes\win-x86\lib\net6.0\System.Data.Common.dll" "System.Data.Common.dll"
"C:\Users\10627\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.5\runtimes\win-x86\lib\net6.0\System.Data.DataSetExtensions.dll" "System.Data.DataSetExtensions.dll"
"C:\Users\10627\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.5\runtimes\win-x86\lib\net6.0\System.Data.dll" "System.Data.dll"
"C:\Users\10627\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.5\runtimes\win-x86\lib\net6.0\System.Diagnostics.Contracts.dll" "System.Diagnostics.Contracts.dll"
"C:\Users\10627\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.5\runtimes\win-x86\lib\net6.0\System.Diagnostics.Debug.dll" "System.Diagnostics.Debug.dll"
"C:\Users\10627\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.5\runtimes\win-x86\lib\net6.0\System.Diagnostics.DiagnosticSource.dll" "System.Diagnostics.DiagnosticSource.dll"
"C:\Users\10627\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.5\runtimes\win-x86\lib\net6.0\System.Diagnostics.FileVersionInfo.dll" "System.Diagnostics.FileVersionInfo.dll"
"C:\Users\10627\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.5\runtimes\win-x86\lib\net6.0\System.Diagnostics.Process.dll" "System.Diagnostics.Process.dll"
"C:\Users\10627\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.5\runtimes\win-x86\lib\net6.0\System.Diagnostics.StackTrace.dll" "System.Diagnostics.StackTrace.dll"
"C:\Users\10627\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.5\runtimes\win-x86\lib\net6.0\System.Diagnostics.TextWriterTraceListener.dll" "System.Diagnostics.TextWriterTraceListener.dll"
"C:\Users\10627\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.5\runtimes\win-x86\lib\net6.0\System.Diagnostics.Tools.dll" "System.Diagnostics.Tools.dll"
"C:\Users\10627\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.5\runtimes\win-x86\lib\net6.0\System.Diagnostics.TraceSource.dll" "System.Diagnostics.TraceSource.dll"
"C:\Users\10627\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.5\runtimes\win-x86\lib\net6.0\System.Diagnostics.Tracing.dll" "System.Diagnostics.Tracing.dll"
"C:\Users\10627\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.5\runtimes\win-x86\lib\net6.0\System.Drawing.Primitives.dll" "System.Drawing.Primitives.dll"
"C:\Users\10627\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.5\runtimes\win-x86\lib\net6.0\System.Drawing.dll" "System.Drawing.dll"
"C:\Users\10627\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.5\runtimes\win-x86\lib\net6.0\System.Dynamic.Runtime.dll" "System.Dynamic.Runtime.dll"
"C:\Users\10627\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.5\runtimes\win-x86\lib\net6.0\System.Formats.Asn1.dll" "System.Formats.Asn1.dll"
"C:\Users\10627\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.5\runtimes\win-x86\lib\net6.0\System.Globalization.Calendars.dll" "System.Globalization.Calendars.dll"
"C:\Users\10627\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.5\runtimes\win-x86\lib\net6.0\System.Globalization.Extensions.dll" "System.Globalization.Extensions.dll"
"C:\Users\10627\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.5\runtimes\win-x86\lib\net6.0\System.Globalization.dll" "System.Globalization.dll"
"C:\Users\10627\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.5\runtimes\win-x86\lib\net6.0\System.IO.Compression.Brotli.dll" "System.IO.Compression.Brotli.dll"
"C:\Users\10627\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.5\runtimes\win-x86\lib\net6.0\System.IO.Compression.FileSystem.dll" "System.IO.Compression.FileSystem.dll"
"C:\Users\10627\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.5\runtimes\win-x86\lib\net6.0\System.IO.Compression.ZipFile.dll" "System.IO.Compression.ZipFile.dll"
"C:\Users\10627\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.5\runtimes\win-x86\lib\net6.0\System.IO.Compression.dll" "System.IO.Compression.dll"
"C:\Users\10627\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.5\runtimes\win-x86\lib\net6.0\System.IO.FileSystem.AccessControl.dll" "System.IO.FileSystem.AccessControl.dll"
"C:\Users\10627\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.5\runtimes\win-x86\lib\net6.0\System.IO.FileSystem.DriveInfo.dll" "System.IO.FileSystem.DriveInfo.dll"
"C:\Users\10627\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.5\runtimes\win-x86\lib\net6.0\System.IO.FileSystem.Primitives.dll" "System.IO.FileSystem.Primitives.dll"
"C:\Users\10627\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.5\runtimes\win-x86\lib\net6.0\System.IO.FileSystem.Watcher.dll" "System.IO.FileSystem.Watcher.dll"
"C:\Users\10627\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.5\runtimes\win-x86\lib\net6.0\System.IO.FileSystem.dll" "System.IO.FileSystem.dll"
"C:\Users\10627\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.5\runtimes\win-x86\lib\net6.0\System.IO.IsolatedStorage.dll" "System.IO.IsolatedStorage.dll"
"C:\Users\10627\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.5\runtimes\win-x86\lib\net6.0\System.IO.MemoryMappedFiles.dll" "System.IO.MemoryMappedFiles.dll"
"C:\Users\10627\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.5\runtimes\win-x86\lib\net6.0\System.IO.Pipes.AccessControl.dll" "System.IO.Pipes.AccessControl.dll"
"C:\Users\10627\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.5\runtimes\win-x86\lib\net6.0\System.IO.Pipes.dll" "System.IO.Pipes.dll"
"C:\Users\10627\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.5\runtimes\win-x86\lib\net6.0\System.IO.UnmanagedMemoryStream.dll" "System.IO.UnmanagedMemoryStream.dll"
"C:\Users\10627\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.5\runtimes\win-x86\lib\net6.0\System.IO.dll" "System.IO.dll"
"C:\Users\10627\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.5\runtimes\win-x86\lib\net6.0\System.Linq.Expressions.dll" "System.Linq.Expressions.dll"
"C:\Users\10627\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.5\runtimes\win-x86\lib\net6.0\System.Linq.Parallel.dll" "System.Linq.Parallel.dll"
"C:\Users\10627\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.5\runtimes\win-x86\lib\net6.0\System.Linq.Queryable.dll" "System.Linq.Queryable.dll"
"C:\Users\10627\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.5\runtimes\win-x86\lib\net6.0\System.Linq.dll" "System.Linq.dll"
"C:\Users\10627\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.5\runtimes\win-x86\lib\net6.0\System.Memory.dll" "System.Memory.dll"
"C:\Users\10627\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.5\runtimes\win-x86\lib\net6.0\System.Net.Http.Json.dll" "System.Net.Http.Json.dll"
"C:\Users\10627\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.5\runtimes\win-x86\lib\net6.0\System.Net.Http.dll" "System.Net.Http.dll"
"C:\Users\10627\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.5\runtimes\win-x86\lib\net6.0\System.Net.HttpListener.dll" "System.Net.HttpListener.dll"
"C:\Users\10627\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.5\runtimes\win-x86\lib\net6.0\System.Net.Mail.dll" "System.Net.Mail.dll"
"C:\Users\10627\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.5\runtimes\win-x86\lib\net6.0\System.Net.NameResolution.dll" "System.Net.NameResolution.dll"
"C:\Users\10627\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.5\runtimes\win-x86\lib\net6.0\System.Net.NetworkInformation.dll" "System.Net.NetworkInformation.dll"
"C:\Users\10627\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.5\runtimes\win-x86\lib\net6.0\System.Net.Ping.dll" "System.Net.Ping.dll"
"C:\Users\10627\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.5\runtimes\win-x86\lib\net6.0\System.Net.Primitives.dll" "System.Net.Primitives.dll"
"C:\Users\10627\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.5\runtimes\win-x86\lib\net6.0\System.Net.Quic.dll" "System.Net.Quic.dll"
"C:\Users\10627\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.5\runtimes\win-x86\lib\net6.0\System.Net.Requests.dll" "System.Net.Requests.dll"
"C:\Users\10627\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.5\runtimes\win-x86\lib\net6.0\System.Net.Security.dll" "System.Net.Security.dll"
"C:\Users\10627\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.5\runtimes\win-x86\lib\net6.0\System.Net.ServicePoint.dll" "System.Net.ServicePoint.dll"
"C:\Users\10627\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.5\runtimes\win-x86\lib\net6.0\System.Net.Sockets.dll" "System.Net.Sockets.dll"
"C:\Users\10627\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.5\runtimes\win-x86\lib\net6.0\System.Net.WebClient.dll" "System.Net.WebClient.dll"
"C:\Users\10627\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.5\runtimes\win-x86\lib\net6.0\System.Net.WebHeaderCollection.dll" "System.Net.WebHeaderCollection.dll"
"C:\Users\10627\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.5\runtimes\win-x86\lib\net6.0\System.Net.WebProxy.dll" "System.Net.WebProxy.dll"
"C:\Users\10627\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.5\runtimes\win-x86\lib\net6.0\System.Net.WebSockets.Client.dll" "System.Net.WebSockets.Client.dll"
"C:\Users\10627\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.5\runtimes\win-x86\lib\net6.0\System.Net.WebSockets.dll" "System.Net.WebSockets.dll"
"C:\Users\10627\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.5\runtimes\win-x86\lib\net6.0\System.Net.dll" "System.Net.dll"
"C:\Users\10627\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.5\runtimes\win-x86\lib\net6.0\System.Numerics.Vectors.dll" "System.Numerics.Vectors.dll"
"C:\Users\10627\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.5\runtimes\win-x86\lib\net6.0\System.Numerics.dll" "System.Numerics.dll"
"C:\Users\10627\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.5\runtimes\win-x86\lib\net6.0\System.ObjectModel.dll" "System.ObjectModel.dll"
"C:\Users\10627\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.5\runtimes\win-x86\lib\net6.0\System.Private.CoreLib.dll" "System.Private.CoreLib.dll"
"C:\Users\10627\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.5\runtimes\win-x86\lib\net6.0\System.Private.DataContractSerialization.dll" "System.Private.DataContractSerialization.dll"
"C:\Users\10627\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.5\runtimes\win-x86\lib\net6.0\System.Private.Uri.dll" "System.Private.Uri.dll"
"C:\Users\10627\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.5\runtimes\win-x86\lib\net6.0\System.Private.Xml.Linq.dll" "System.Private.Xml.Linq.dll"
"C:\Users\10627\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.5\runtimes\win-x86\lib\net6.0\System.Private.Xml.dll" "System.Private.Xml.dll"
"C:\Users\10627\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.5\runtimes\win-x86\lib\net6.0\System.Reflection.DispatchProxy.dll" "System.Reflection.DispatchProxy.dll"
"C:\Users\10627\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.5\runtimes\win-x86\lib\net6.0\System.Reflection.Emit.ILGeneration.dll" "System.Reflection.Emit.ILGeneration.dll"
"C:\Users\10627\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.5\runtimes\win-x86\lib\net6.0\System.Reflection.Emit.Lightweight.dll" "System.Reflection.Emit.Lightweight.dll"
"C:\Users\10627\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.5\runtimes\win-x86\lib\net6.0\System.Reflection.Emit.dll" "System.Reflection.Emit.dll"
"C:\Users\10627\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.5\runtimes\win-x86\lib\net6.0\System.Reflection.Extensions.dll" "System.Reflection.Extensions.dll"
"C:\Users\10627\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.5\runtimes\win-x86\lib\net6.0\System.Reflection.Metadata.dll" "System.Reflection.Metadata.dll"
"C:\Users\10627\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.5\runtimes\win-x86\lib\net6.0\System.Reflection.Primitives.dll" "System.Reflection.Primitives.dll"
"C:\Users\10627\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.5\runtimes\win-x86\lib\net6.0\System.Reflection.TypeExtensions.dll" "System.Reflection.TypeExtensions.dll"
"C:\Users\10627\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.5\runtimes\win-x86\lib\net6.0\System.Reflection.dll" "System.Reflection.dll"
"C:\Users\10627\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.5\runtimes\win-x86\lib\net6.0\System.Resources.Reader.dll" "System.Resources.Reader.dll"
"C:\Users\10627\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.5\runtimes\win-x86\lib\net6.0\System.Resources.ResourceManager.dll" "System.Resources.ResourceManager.dll"
"C:\Users\10627\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.5\runtimes\win-x86\lib\net6.0\System.Resources.Writer.dll" "System.Resources.Writer.dll"
"C:\Users\10627\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.5\runtimes\win-x86\lib\net6.0\System.Runtime.CompilerServices.Unsafe.dll" "System.Runtime.CompilerServices.Unsafe.dll"
"C:\Users\10627\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.5\runtimes\win-x86\lib\net6.0\System.Runtime.CompilerServices.VisualC.dll" "System.Runtime.CompilerServices.VisualC.dll"
"C:\Users\10627\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.5\runtimes\win-x86\lib\net6.0\System.Runtime.Extensions.dll" "System.Runtime.Extensions.dll"
"C:\Users\10627\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.5\runtimes\win-x86\lib\net6.0\System.Runtime.Handles.dll" "System.Runtime.Handles.dll"
"C:\Users\10627\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.5\runtimes\win-x86\lib\net6.0\System.Runtime.InteropServices.RuntimeInformation.dll" "System.Runtime.InteropServices.RuntimeInformation.dll"
"C:\Users\10627\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.5\runtimes\win-x86\lib\net6.0\System.Runtime.InteropServices.dll" "System.Runtime.InteropServices.dll"
"C:\Users\10627\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.5\runtimes\win-x86\lib\net6.0\System.Runtime.Intrinsics.dll" "System.Runtime.Intrinsics.dll"
"C:\Users\10627\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.5\runtimes\win-x86\lib\net6.0\System.Runtime.Loader.dll" "System.Runtime.Loader.dll"
"C:\Users\10627\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.5\runtimes\win-x86\lib\net6.0\System.Runtime.Numerics.dll" "System.Runtime.Numerics.dll"
"C:\Users\10627\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.5\runtimes\win-x86\lib\net6.0\System.Runtime.Serialization.Formatters.dll" "System.Runtime.Serialization.Formatters.dll"
"C:\Users\10627\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.5\runtimes\win-x86\lib\net6.0\System.Runtime.Serialization.Json.dll" "System.Runtime.Serialization.Json.dll"
"C:\Users\10627\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.5\runtimes\win-x86\lib\net6.0\System.Runtime.Serialization.Primitives.dll" "System.Runtime.Serialization.Primitives.dll"
"C:\Users\10627\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.5\runtimes\win-x86\lib\net6.0\System.Runtime.Serialization.Xml.dll" "System.Runtime.Serialization.Xml.dll"
"C:\Users\10627\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.5\runtimes\win-x86\lib\net6.0\System.Runtime.Serialization.dll" "System.Runtime.Serialization.dll"
"C:\Users\10627\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.5\runtimes\win-x86\lib\net6.0\System.Runtime.dll" "System.Runtime.dll"
"C:\Users\10627\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.5\runtimes\win-x86\lib\net6.0\System.Security.AccessControl.dll" "System.Security.AccessControl.dll"
"C:\Users\10627\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.5\runtimes\win-x86\lib\net6.0\System.Security.Claims.dll" "System.Security.Claims.dll"
"C:\Users\10627\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.5\runtimes\win-x86\lib\net6.0\System.Security.Cryptography.Algorithms.dll" "System.Security.Cryptography.Algorithms.dll"
"C:\Users\10627\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.5\runtimes\win-x86\lib\net6.0\System.Security.Cryptography.Cng.dll" "System.Security.Cryptography.Cng.dll"
"C:\Users\10627\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.5\runtimes\win-x86\lib\net6.0\System.Security.Cryptography.Csp.dll" "System.Security.Cryptography.Csp.dll"
"C:\Users\10627\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.5\runtimes\win-x86\lib\net6.0\System.Security.Cryptography.Encoding.dll" "System.Security.Cryptography.Encoding.dll"
"C:\Users\10627\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.5\runtimes\win-x86\lib\net6.0\System.Security.Cryptography.OpenSsl.dll" "System.Security.Cryptography.OpenSsl.dll"
"C:\Users\10627\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.5\runtimes\win-x86\lib\net6.0\System.Security.Cryptography.Primitives.dll" "System.Security.Cryptography.Primitives.dll"
"C:\Users\10627\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.5\runtimes\win-x86\lib\net6.0\System.Security.Cryptography.X509Certificates.dll" "System.Security.Cryptography.X509Certificates.dll"
"C:\Users\10627\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.5\runtimes\win-x86\lib\net6.0\System.Security.Principal.Windows.dll" "System.Security.Principal.Windows.dll"
"C:\Users\10627\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.5\runtimes\win-x86\lib\net6.0\System.Security.Principal.dll" "System.Security.Principal.dll"
"C:\Users\10627\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.5\runtimes\win-x86\lib\net6.0\System.Security.SecureString.dll" "System.Security.SecureString.dll"
"C:\Users\10627\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.5\runtimes\win-x86\lib\net6.0\System.Security.dll" "System.Security.dll"
"C:\Users\10627\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.5\runtimes\win-x86\lib\net6.0\System.ServiceModel.Web.dll" "System.ServiceModel.Web.dll"
"C:\Users\10627\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.5\runtimes\win-x86\lib\net6.0\System.ServiceProcess.dll" "System.ServiceProcess.dll"
"C:\Users\10627\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.5\runtimes\win-x86\lib\net6.0\System.Text.Encoding.CodePages.dll" "System.Text.Encoding.CodePages.dll"
"C:\Users\10627\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.5\runtimes\win-x86\lib\net6.0\System.Text.Encoding.Extensions.dll" "System.Text.Encoding.Extensions.dll"
"C:\Users\10627\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.5\runtimes\win-x86\lib\net6.0\System.Text.Encoding.dll" "System.Text.Encoding.dll"
"C:\Users\10627\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.5\runtimes\win-x86\lib\net6.0\System.Text.Encodings.Web.dll" "System.Text.Encodings.Web.dll"
"C:\Users\10627\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.5\runtimes\win-x86\lib\net6.0\System.Text.Json.dll" "System.Text.Json.dll"
"C:\Users\10627\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.5\runtimes\win-x86\lib\net6.0\System.Text.RegularExpressions.dll" "System.Text.RegularExpressions.dll"
"C:\Users\10627\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.5\runtimes\win-x86\lib\net6.0\System.Threading.Channels.dll" "System.Threading.Channels.dll"
"C:\Users\10627\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.5\runtimes\win-x86\lib\net6.0\System.Threading.Overlapped.dll" "System.Threading.Overlapped.dll"
"C:\Users\10627\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.5\runtimes\win-x86\lib\net6.0\System.Threading.Tasks.Dataflow.dll" "System.Threading.Tasks.Dataflow.dll"
"C:\Users\10627\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.5\runtimes\win-x86\lib\net6.0\System.Threading.Tasks.Extensions.dll" "System.Threading.Tasks.Extensions.dll"
"C:\Users\10627\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.5\runtimes\win-x86\lib\net6.0\System.Threading.Tasks.Parallel.dll" "System.Threading.Tasks.Parallel.dll"
"C:\Users\10627\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.5\runtimes\win-x86\lib\net6.0\System.Threading.Tasks.dll" "System.Threading.Tasks.dll"
"C:\Users\10627\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.5\runtimes\win-x86\lib\net6.0\System.Threading.Thread.dll" "System.Threading.Thread.dll"
"C:\Users\10627\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.5\runtimes\win-x86\lib\net6.0\System.Threading.ThreadPool.dll" "System.Threading.ThreadPool.dll"
"C:\Users\10627\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.5\runtimes\win-x86\lib\net6.0\System.Threading.Timer.dll" "System.Threading.Timer.dll"
"C:\Users\10627\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.5\runtimes\win-x86\lib\net6.0\System.Threading.dll" "System.Threading.dll"
"C:\Users\10627\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.5\runtimes\win-x86\lib\net6.0\System.Transactions.Local.dll" "System.Transactions.Local.dll"
"C:\Users\10627\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.5\runtimes\win-x86\lib\net6.0\System.Transactions.dll" "System.Transactions.dll"
"C:\Users\10627\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.5\runtimes\win-x86\lib\net6.0\System.ValueTuple.dll" "System.ValueTuple.dll"
"C:\Users\10627\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.5\runtimes\win-x86\lib\net6.0\System.Web.HttpUtility.dll" "System.Web.HttpUtility.dll"
"C:\Users\10627\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.5\runtimes\win-x86\lib\net6.0\System.Web.dll" "System.Web.dll"
"C:\Users\10627\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.5\runtimes\win-x86\lib\net6.0\System.Windows.dll" "System.Windows.dll"
"C:\Users\10627\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.5\runtimes\win-x86\lib\net6.0\System.Xml.Linq.dll" "System.Xml.Linq.dll"
"C:\Users\10627\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.5\runtimes\win-x86\lib\net6.0\System.Xml.ReaderWriter.dll" "System.Xml.ReaderWriter.dll"
"C:\Users\10627\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.5\runtimes\win-x86\lib\net6.0\System.Xml.Serialization.dll" "System.Xml.Serialization.dll"
"C:\Users\10627\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.5\runtimes\win-x86\lib\net6.0\System.Xml.XDocument.dll" "System.Xml.XDocument.dll"
"C:\Users\10627\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.5\runtimes\win-x86\lib\net6.0\System.Xml.XPath.XDocument.dll" "System.Xml.XPath.XDocument.dll"
"C:\Users\10627\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.5\runtimes\win-x86\lib\net6.0\System.Xml.XPath.dll" "System.Xml.XPath.dll"
"C:\Users\10627\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.5\runtimes\win-x86\lib\net6.0\System.Xml.XmlDocument.dll" "System.Xml.XmlDocument.dll"
"C:\Users\10627\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.5\runtimes\win-x86\lib\net6.0\System.Xml.XmlSerializer.dll" "System.Xml.XmlSerializer.dll"
"C:\Users\10627\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.5\runtimes\win-x86\lib\net6.0\System.Xml.dll" "System.Xml.dll"
"C:\Users\10627\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.5\runtimes\win-x86\lib\net6.0\System.dll" "System.dll"
"C:\Users\10627\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.5\runtimes\win-x86\lib\net6.0\WindowsBase.dll" "WindowsBase.dll"
"C:\Users\10627\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.5\runtimes\win-x86\lib\net6.0\mscorlib.dll" "mscorlib.dll"
"C:\Users\10627\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.5\runtimes\win-x86\lib\net6.0\netstandard.dll" "netstandard.dll"
"E:\03 个人文件夹\08 VS工程\GoTool\GoTool\obj\x86\Release\net6.0-windows10.0.19041.0\win10-x86\R2R\CommunityToolkit.Mvvm.dll" "CommunityToolkit.Mvvm.dll"
"E:\03 个人文件夹\08 VS工程\GoTool\GoTool\obj\x86\Release\net6.0-windows10.0.19041.0\win10-x86\R2R\Microsoft.Extensions.Configuration.dll" "Microsoft.Extensions.Configuration.dll"
"E:\03 个人文件夹\08 VS工程\GoTool\GoTool\obj\x86\Release\net6.0-windows10.0.19041.0\win10-x86\R2R\Microsoft.Extensions.Configuration.Abstractions.dll" "Microsoft.Extensions.Configuration.Abstractions.dll"
"E:\03 个人文件夹\08 VS工程\GoTool\GoTool\obj\x86\Release\net6.0-windows10.0.19041.0\win10-x86\R2R\Microsoft.Extensions.Configuration.Binder.dll" "Microsoft.Extensions.Configuration.Binder.dll"
"E:\03 个人文件夹\08 VS工程\GoTool\GoTool\obj\x86\Release\net6.0-windows10.0.19041.0\win10-x86\R2R\Microsoft.Extensions.Configuration.CommandLine.dll" "Microsoft.Extensions.Configuration.CommandLine.dll"
"E:\03 个人文件夹\08 VS工程\GoTool\GoTool\obj\x86\Release\net6.0-windows10.0.19041.0\win10-x86\R2R\Microsoft.Extensions.Configuration.EnvironmentVariables.dll" "Microsoft.Extensions.Configuration.EnvironmentVariables.dll"
"E:\03 个人文件夹\08 VS工程\GoTool\GoTool\obj\x86\Release\net6.0-windows10.0.19041.0\win10-x86\R2R\Microsoft.Extensions.Configuration.FileExtensions.dll" "Microsoft.Extensions.Configuration.FileExtensions.dll"
"E:\03 个人文件夹\08 VS工程\GoTool\GoTool\obj\x86\Release\net6.0-windows10.0.19041.0\win10-x86\R2R\Microsoft.Extensions.Configuration.Json.dll" "Microsoft.Extensions.Configuration.Json.dll"
"E:\03 个人文件夹\08 VS工程\GoTool\GoTool\obj\x86\Release\net6.0-windows10.0.19041.0\win10-x86\R2R\Microsoft.Extensions.Configuration.UserSecrets.dll" "Microsoft.Extensions.Configuration.UserSecrets.dll"
"E:\03 个人文件夹\08 VS工程\GoTool\GoTool\obj\x86\Release\net6.0-windows10.0.19041.0\win10-x86\R2R\Microsoft.Extensions.DependencyInjection.dll" "Microsoft.Extensions.DependencyInjection.dll"
"E:\03 个人文件夹\08 VS工程\GoTool\GoTool\obj\x86\Release\net6.0-windows10.0.19041.0\win10-x86\R2R\Microsoft.Extensions.DependencyInjection.Abstractions.dll" "Microsoft.Extensions.DependencyInjection.Abstractions.dll"
"E:\03 个人文件夹\08 VS工程\GoTool\GoTool\obj\x86\Release\net6.0-windows10.0.19041.0\win10-x86\R2R\Microsoft.Extensions.FileProviders.Abstractions.dll" "Microsoft.Extensions.FileProviders.Abstractions.dll"
"E:\03 个人文件夹\08 VS工程\GoTool\GoTool\obj\x86\Release\net6.0-windows10.0.19041.0\win10-x86\R2R\Microsoft.Extensions.FileProviders.Physical.dll" "Microsoft.Extensions.FileProviders.Physical.dll"
"E:\03 个人文件夹\08 VS工程\GoTool\GoTool\obj\x86\Release\net6.0-windows10.0.19041.0\win10-x86\R2R\Microsoft.Extensions.FileSystemGlobbing.dll" "Microsoft.Extensions.FileSystemGlobbing.dll"
"E:\03 个人文件夹\08 VS工程\GoTool\GoTool\obj\x86\Release\net6.0-windows10.0.19041.0\win10-x86\R2R\Microsoft.Extensions.Hosting.dll" "Microsoft.Extensions.Hosting.dll"
"E:\03 个人文件夹\08 VS工程\GoTool\GoTool\obj\x86\Release\net6.0-windows10.0.19041.0\win10-x86\R2R\Microsoft.Extensions.Hosting.Abstractions.dll" "Microsoft.Extensions.Hosting.Abstractions.dll"
"E:\03 个人文件夹\08 VS工程\GoTool\GoTool\obj\x86\Release\net6.0-windows10.0.19041.0\win10-x86\R2R\Microsoft.Extensions.Logging.dll" "Microsoft.Extensions.Logging.dll"
"E:\03 个人文件夹\08 VS工程\GoTool\GoTool\obj\x86\Release\net6.0-windows10.0.19041.0\win10-x86\R2R\Microsoft.Extensions.Logging.Abstractions.dll" "Microsoft.Extensions.Logging.Abstractions.dll"
"E:\03 个人文件夹\08 VS工程\GoTool\GoTool\obj\x86\Release\net6.0-windows10.0.19041.0\win10-x86\R2R\Microsoft.Extensions.Logging.Configuration.dll" "Microsoft.Extensions.Logging.Configuration.dll"
"E:\03 个人文件夹\08 VS工程\GoTool\GoTool\obj\x86\Release\net6.0-windows10.0.19041.0\win10-x86\R2R\Microsoft.Extensions.Logging.Console.dll" "Microsoft.Extensions.Logging.Console.dll"
"E:\03 个人文件夹\08 VS工程\GoTool\GoTool\obj\x86\Release\net6.0-windows10.0.19041.0\win10-x86\R2R\Microsoft.Extensions.Logging.Debug.dll" "Microsoft.Extensions.Logging.Debug.dll"
"E:\03 个人文件夹\08 VS工程\GoTool\GoTool\obj\x86\Release\net6.0-windows10.0.19041.0\win10-x86\R2R\Microsoft.Extensions.Logging.EventLog.dll" "Microsoft.Extensions.Logging.EventLog.dll"
"E:\03 个人文件夹\08 VS工程\GoTool\GoTool\obj\x86\Release\net6.0-windows10.0.19041.0\win10-x86\R2R\Microsoft.Extensions.Logging.EventSource.dll" "Microsoft.Extensions.Logging.EventSource.dll"
"E:\03 个人文件夹\08 VS工程\GoTool\GoTool\obj\x86\Release\net6.0-windows10.0.19041.0\win10-x86\R2R\Microsoft.Extensions.Options.dll" "Microsoft.Extensions.Options.dll"
"E:\03 个人文件夹\08 VS工程\GoTool\GoTool\obj\x86\Release\net6.0-windows10.0.19041.0\win10-x86\R2R\Microsoft.Extensions.Options.ConfigurationExtensions.dll" "Microsoft.Extensions.Options.ConfigurationExtensions.dll"
"E:\03 个人文件夹\08 VS工程\GoTool\GoTool\obj\x86\Release\net6.0-windows10.0.19041.0\win10-x86\R2R\Microsoft.Extensions.Primitives.dll" "Microsoft.Extensions.Primitives.dll"
"E:\03 个人文件夹\08 VS工程\GoTool\GoTool\obj\x86\Release\net6.0-windows10.0.19041.0\win10-x86\R2R\Microsoft.InteractiveExperiences.Projection.dll" "Microsoft.InteractiveExperiences.Projection.dll"
"E:\03 个人文件夹\08 VS工程\GoTool\GoTool\obj\x86\Release\net6.0-windows10.0.19041.0\win10-x86\R2R\Microsoft.WinUI.dll" "Microsoft.WinUI.dll"
"E:\03 个人文件夹\08 VS工程\GoTool\GoTool\obj\x86\Release\net6.0-windows10.0.19041.0\win10-x86\R2R\Microsoft.Windows.AppLifecycle.Projection.dll" "Microsoft.Windows.AppLifecycle.Projection.dll"
"E:\03 个人文件夹\08 VS工程\GoTool\GoTool\obj\x86\Release\net6.0-windows10.0.19041.0\win10-x86\R2R\Microsoft.Windows.AppNotifications.Projection.dll" "Microsoft.Windows.AppNotifications.Projection.dll"
"E:\03 个人文件夹\08 VS工程\GoTool\GoTool\obj\x86\Release\net6.0-windows10.0.19041.0\win10-x86\R2R\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll" "Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll"
"E:\03 个人文件夹\08 VS工程\GoTool\GoTool\obj\x86\Release\net6.0-windows10.0.19041.0\win10-x86\R2R\Microsoft.Windows.ApplicationModel.Resources.Projection.dll" "Microsoft.Windows.ApplicationModel.Resources.Projection.dll"
"E:\03 个人文件夹\08 VS工程\GoTool\GoTool\obj\x86\Release\net6.0-windows10.0.19041.0\win10-x86\R2R\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll" "Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll"
"E:\03 个人文件夹\08 VS工程\GoTool\GoTool\obj\x86\Release\net6.0-windows10.0.19041.0\win10-x86\R2R\Microsoft.Windows.PushNotifications.Projection.dll" "Microsoft.Windows.PushNotifications.Projection.dll"
"E:\03 个人文件夹\08 VS工程\GoTool\GoTool\obj\x86\Release\net6.0-windows10.0.19041.0\win10-x86\R2R\Microsoft.Windows.System.Power.Projection.dll" "Microsoft.Windows.System.Power.Projection.dll"
"E:\03 个人文件夹\08 VS工程\GoTool\GoTool\obj\x86\Release\net6.0-windows10.0.19041.0\win10-x86\R2R\Microsoft.Windows.System.Projection.dll" "Microsoft.Windows.System.Projection.dll"
"E:\03 个人文件夹\08 VS工程\GoTool\GoTool\obj\x86\Release\net6.0-windows10.0.19041.0\win10-x86\R2R\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll" "Microsoft.WindowsAppRuntime.Bootstrap.Net.dll"
"E:\03 个人文件夹\08 VS工程\GoTool\GoTool\obj\x86\Release\net6.0-windows10.0.19041.0\win10-x86\R2R\Microsoft.Xaml.Interactions.dll" "Microsoft.Xaml.Interactions.dll"
"E:\03 个人文件夹\08 VS工程\GoTool\GoTool\obj\x86\Release\net6.0-windows10.0.19041.0\win10-x86\R2R\Microsoft.Xaml.Interactivity.dll" "Microsoft.Xaml.Interactivity.dll"
"E:\03 个人文件夹\08 VS工程\GoTool\GoTool\obj\x86\Release\net6.0-windows10.0.19041.0\win10-x86\R2R\Newtonsoft.Json.dll" "Newtonsoft.Json.dll"
"E:\03 个人文件夹\08 VS工程\GoTool\GoTool\obj\x86\Release\net6.0-windows10.0.19041.0\win10-x86\R2R\System.Diagnostics.EventLog.dll" "System.Diagnostics.EventLog.dll"
"E:\03 个人文件夹\08 VS工程\GoTool\GoTool\obj\x86\Release\net6.0-windows10.0.19041.0\win10-x86\R2R\WinUIEx.dll" "WinUIEx.dll"
"E:\03 个人文件夹\08 VS工程\GoTool\GoTool\obj\x86\Release\net6.0-windows10.0.19041.0\win10-x86\R2R\GoTool.Core.dll" "GoTool.Core.dll"
"E:\03 个人文件夹\08 VS工程\GoTool\GoTool\obj\x86\Release\net6.0-windows10.0.19041.0\win10-x86\R2R\GoTool.dll" "GoTool.dll"
"E:\03 个人文件夹\08 VS工程\GoTool\GoTool\obj\x86\Release\net6.0-windows10.0.19041.0\win10-x86\R2R\Microsoft.Windows.SDK.NET.dll" "Microsoft.Windows.SDK.NET.dll"
"E:\03 个人文件夹\08 VS工程\GoTool\GoTool\obj\x86\Release\net6.0-windows10.0.19041.0\win10-x86\R2R\WinRT.Runtime.dll" "WinRT.Runtime.dll"
"C:\Users\10627\.nuget\packages\microsoft.xaml.behaviors.winui.managed\2.0.8\lib\net5.0-windows10.0.18362.0\Microsoft.Xaml.Interactions.pri" "Microsoft.Xaml.Interactions.pri"
"C:\Users\10627\.nuget\packages\microsoft.xaml.behaviors.winui.managed\2.0.8\lib\net5.0-windows10.0.18362.0\Microsoft.Xaml.Interactivity.pri" "Microsoft.Xaml.Interactivity.pri"
"C:\Users\10627\.nuget\packages\winuiex\1.8.0\lib\net5.0-windows10.0.18362\WinUIEx.pri" "WinUIEx.pri"
"E:\03 个人文件夹\08 VS工程\GoTool\GoTool\Assets\LockScreenLogo.scale-200.png" "Assets\LockScreenLogo.scale-200.png"
"E:\03 个人文件夹\08 VS工程\GoTool\GoTool\Assets\SplashScreen.scale-200.png" "Assets\SplashScreen.scale-200.png"
"E:\03 个人文件夹\08 VS工程\GoTool\GoTool\Assets\Square150x150Logo.scale-200.png" "Assets\Square150x150Logo.scale-200.png"
"E:\03 个人文件夹\08 VS工程\GoTool\GoTool\Assets\Square44x44Logo.scale-200.png" "Assets\Square44x44Logo.scale-200.png"
"E:\03 个人文件夹\08 VS工程\GoTool\GoTool\Assets\Square44x44Logo.targetsize-24_altform-unplated.png" "Assets\Square44x44Logo.targetsize-24_altform-unplated.png"
"E:\03 个人文件夹\08 VS工程\GoTool\GoTool\Assets\StoreLogo.png" "Assets\StoreLogo.png"
"E:\03 个人文件夹\08 VS工程\GoTool\GoTool\Assets\Wide310x150Logo.scale-200.png" "Assets\Wide310x150Logo.scale-200.png"
"E:\03 个人文件夹\08 VS工程\GoTool\GoTool\Assets\WindowIcon.ico" "Assets\WindowIcon.ico"
