.版本 2

.程序集 程序入口
.程序集变量 集_窗口_启动窗口, Ex_DirectUI
.程序集变量 集_句柄_窗口, 整数型
.程序集变量 集_句柄_DLL, 整数型

.程序集变量 集_启动窗口_导航, 侧边导航_Ex

.子程序 _启动子程序, 整数型, , 本子程序在程序启动后最先执行
    ' ********************************
    ' EXDUI窗口创建
    集_句柄_DLL ＝ _LoadLibrary (取指针_字节集型 (#Dll_ExduiDll), 0, 0)
    全局_初始化 (集_句柄_DLL, 真, #资源_主题包, , { }, “微软雅黑”, 12, #字体风格_普通, #文本渲染模式_ClearType文本和hinting技术, , , )
    集_句柄_窗口 ＝ 窗口_创建 (, , , , 1080, 680, 假)
    集_窗口_启动窗口.事件_背景重画 (&窗口_重画, )
    集_窗口_启动窗口.挂接窗口 (, 集_句柄_窗口, #资源_主题包, , , #白色, #标题栏_最小化按钮 ＋ #标题栏_关闭按钮 ＋ #标题栏_标题, , #底图方式_拉伸, , 假, , , )
    集_窗口_启动窗口.置客户区偏移 (0, 0, 0, 0, 真)
    ' ********************************
    ' 初始化窗口外观属性
    窗口_置圆角 (集_句柄_窗口, #窗口样式_圆角)
    窗口_置亚克力模糊 (集_句柄_窗口, #模糊样式_亚克力, )
    ' ********************************
    集_启动窗口_导航.创建 (集_句柄_窗口, 680, 4, 真, 取颜色值 (234, 84, 48))
    集_启动窗口_导航.加入项目 (1, “我是傻逼”, , )
    ' ********************************
    集_窗口_启动窗口.置进入特效 (#特效类型_窗口_渐隐渐显, , , , #缓动类型_三次方缓动_In)
    集_窗口_启动窗口.置退出特效 (#特效类型_窗口_弹性伸缩, , , , #缓动类型_三次方缓动_Out)
    窗口_消息循环 (集_句柄_窗口)
    _FreeLibrary (集_句柄_DLL)
    返回 (0) ' 可以根据您的需要返回任意数值

