.版本 2

.程序集 程序集_启动
.子程序 _启动子程序, 整数型, , 本子程序在程序启动后最先执行
    载入 (_启动窗口, , 假)
    全局_运行路径_Steam ＝ 取运行路径_steam ()
    全局_运行路径_CSGO ＝ 取运行路径_CSGO ()
    .如果真 (文件是否存在 (全局_运行路径_Steam) ＝ 假)
        全局_运行路径_Steam ＝ 取运行路径_CSGO ()
    .如果真结束
    ' ****************************
    载入 (窗口_2_脚本设置, _启动窗口, 假)
    窗口_2_脚本设置.可视 ＝ 假
    窗口_2_脚本设置.移动 (_启动窗口.左边 ＋ 318, _启动窗口.顶边 ＋ 46, , )
    ' ****************************
    载入 (窗口_1_控制台, _启动窗口, 假)
    窗口_1_控制台.移动 (_启动窗口.左边 ＋ 318, _启动窗口.顶边 ＋ 46, , )
    ' ****************************
    返回 (0) ' 可以根据您的需要返回任意数值

