.版本 2
.支持库 shell

.程序集 程序集_功能
.子程序 取运行路径_1, 文本型
    .局部变量 文本_路径, 文本型

    文本_路径 ＝ 进程_取程序路径 (进程_名取ID (“steam.exe”))
    文本_路径 ＝ 取文本左边 (文本_路径, 取文本长度 (文本_路径) － 10)
    文本_路径 ＝ 文本_路径 ＋ “\steamapps\common\Counter-Strike Global Offensive\csgo.exe”
    返回 (文本_路径)

.子程序 取运行路径_2, 文本型, , 获取CSGO运行路径
    .局部变量 文本_路径, 文本型

    执行 (, “steam://rungameid/730”, , , )
    .循环判断首 ()
    .循环判断尾 (进程_是否存在 (“csgo.exe”) ＝ 假)
    文本_路径 ＝ 进程_取程序路径 (进程_名取ID (“csgo.exe”))
    进程_结束 (进程_名取ID (“csgo.exe”))
    返回 (文本_路径)

.子程序 取格式化时间, 文本型, , y=年,m=月,d=日,h=时,t=分,s=秒,例:yy/mm/dd hh:tt:ss
    .参数 局_时间, 日期时间型
    .参数 局_格式, 文本型
    .局部变量 局_日期, 文本型, , "6"
    .局部变量 i, 整数型
    .局部变量 格式文本, 文本型, , "0"
    .局部变量 返回值

    局_日期 [1] ＝ 到文本 (取年份 (局_时间))
    局_日期 [2] ＝ 到文本 (取月份 (局_时间))
    局_日期 [3] ＝ 到文本 (取日 (局_时间))
    局_日期 [4] ＝ 到文本 (取小时 (局_时间))
    局_日期 [5] ＝ 到文本 (取分钟 (局_时间))
    局_日期 [6] ＝ 到文本 (取秒 (局_时间))
    格式文本 ＝ { “y”, “m”, “d”, “h”, “t”, “s” }
    .计次循环首 (6, i)
        .判断开始 (i ≠ 1)
            .判断开始 (取文本长度 (局_日期 [i]) ＝ 1)
                局_日期 [i] ＝ “0” ＋ 局_日期 [i]
            .默认
                
            .判断结束
            
        .默认
            
        .判断结束
        
        .计次循环首 (取文本长度 (局_日期 [i]), )
            局_格式 ＝ 子文本替换 (局_格式, 格式文本 [i], 取文本右边 (局_日期 [i], 1), 倒找文本 (局_格式, 格式文本 [i], , 假), 1, 假)
            局_日期 [i] ＝ 取文本左边 (局_日期 [i], 取文本长度 (局_日期 [i]) － 1)
        .计次循环尾 ()
        
    .计次循环尾 ()
    返回 (局_格式)

