.版本 2
.支持库 exui

.程序集 窗口程序集_窗口_2_脚本设置, , 公开
.子程序 _窗口_2_脚本设置_创建完毕
    列表框_脚本列表.加入项目 (“跳过开头画面”, , , , )
    列表框_脚本列表.加入项目 (“停用视角抖动”, , , , )
    列表框_脚本列表.加入项目 (“F键清除血迹”, , , , )
    列表框_脚本列表.加入项目 (“设置滚轮跳”, , , , )
    列表框_脚本列表.加入项目 (“一键跳投”, , , , )
    列表框_脚本列表.加入项目 (“服务器”, , , , )
    ' ****************************
    选择框_6.加入项目 (“国际服”, , , )
    选择框_6.加入项目 (“国服”, , , )
    选择框_6.现行选中项 ＝ 1
    ' ****************************

.子程序 _按钮_写入脚本_左键单击
    全局_脚本 ＝ “”
    .如果真 (选择框_2.选中)
        全局_脚本 ＝ 全局_脚本 ＋ #脚本_清除抖动 ＋ #换行符
    .如果真结束
    .如果真 (选择框_3.选中)
        全局_脚本 ＝ 全局_脚本 ＋ #脚本_清除血迹 ＋ #换行符
    .如果真结束
    .如果真 (选择框_4.选中)
        全局_脚本 ＝ 全局_脚本 ＋ #脚本_滚轮跳 ＋ #换行符
    .如果真结束
    .如果真 (选择框_5.内容 ≠ “”)
        全局_脚本 ＝ 全局_脚本 ＋ #脚本_跳投_1 ＋ 选择框_5.内容 ＋ #脚本_跳投_2 ＋ #换行符
    .如果真结束
    .如果 (写到文件 (取文本左边 (全局_运行路径, 取文本长度 (全局_运行路径) － 8) ＋ “/csgo/cfg/MyScipt.cfg”, 到字节集 (全局_脚本)) ＝ 真)
        控制台_输出 (“写入脚本成功”)
    .否则
        控制台_输出 (“写入脚本失败”)
    .如果结束
    ' ****************************
    全局_启动项 ＝ “”
    .如果真 (选择框_1.选中)
        全局_启动项 ＝ 全局_启动项 ＋ “-novid ”
    .如果真结束
    .如果 (选择框_6.现行选中项 ＝ 1)
        全局_启动项 ＝ 全局_启动项 ＋ “-worldwide ”
    .否则
        全局_启动项 ＝ 全局_启动项 ＋ “-perfectworld ”
    .如果结束
    全局_启动项 ＝ 全局_启动项 ＋ “+exec MyScipt”
    控制台_输出 (“写出启动项参数成功”)
    ' ****************************

