.版本 2
.支持库 exui

.程序集 窗口程序集_窗口_2
.程序集变量 文本_脚本, 文本型

.子程序 _窗口2_创建完毕
    

.子程序 _按钮EX2_鼠标左键按下
    .参数 xy坐标, 整数型
    .参数 wp, 整数型

    文本_脚本 ＝ “”
    .如果真 (选择框EX2_2.选中)
        文本_脚本 ＝ 文本_脚本 ＋ #脚本_清除抖动 ＋ #换行符
    .如果真结束
    .如果真 (编辑框EX2_1.内容 ≠ “”)
        文本_脚本 ＝ 文本_脚本 ＋ #脚本_跳投_1 ＋ 编辑框EX2_1.内容 ＋ #脚本_跳投_2 ＋ #换行符
    .如果真结束
    .如果真 (选择框EX2_3.选中)
        文本_脚本 ＝ 文本_脚本 ＋ #脚本_清除血迹 ＋ #换行符
    .如果真结束
    .如果真 (选择框EX2_4.选中)
        文本_脚本 ＝ 文本_脚本 ＋ #脚本_滚轮跳 ＋ #换行符
    .如果真结束
    .如果 (写到文件 (窗口1.编辑框EX1.内容 ＋ “/csgo/cfg/MyScipt.cfg”, 到字节集 (文本_脚本)) ＝ 真)
        信息框 (“写入成功”, #信息图标, “提示:”, )
    .否则
        信息框 (“写入失败”, #警告图标, “警告:”, )
    .如果结束
    

