.版本 2
.支持库 exui

.程序集 窗口程序集_启动窗口
.子程序 _列表按钮_1_控制台_左键单击
    列表按钮_2_设置.选中 ＝ 假
    列表按钮_1_控制台.选中 ＝ 真
    窗口_2_脚本设置.可视 ＝ 假
    窗口_1_控制台.可视 ＝ 真
    ' ****************************

.子程序 _列表按钮_2_设置_左键单击
    列表按钮_1_控制台.选中 ＝ 假
    列表按钮_2_设置.选中 ＝ 真
    窗口_1_控制台.可视 ＝ 假
    窗口_2_脚本设置.可视 ＝ 真
    ' ****************************

.子程序 __启动窗口_位置被改变
    .如果真 (是否已创建 (窗口_1_控制台))
        窗口_1_控制台.移动 (_启动窗口.左边 ＋ 125, _启动窗口.顶边 ＋ 40, , )
    .如果真结束
    .如果真 (是否已创建 (窗口_2_脚本设置))
        窗口_2_脚本设置.移动 (_启动窗口.左边 ＋ 125, _启动窗口.顶边 ＋ 40, , )
    .如果真结束
    ' ****************************

