.版本 2
.支持库 exui
.支持库 spec
.支持库 shell

.程序集 窗口程序集_窗口_1, , 公开
.程序集变量 文本_启动项, 文本型

.子程序 _窗口1_创建完毕
    

.子程序 _按钮EX1_鼠标左键按下
    .参数 xy坐标, 整数型
    .参数 wp, 整数型

    文本_启动项 ＝ “”
    .如果真 (窗口2.选择框EX2_1.选中)
        文本_启动项 ＝ 文本_启动项 ＋ “-novid ”
    .如果真结束
    .如果 (窗口2.组合框EX2.现行选中项 ＝ 1)
        文本_启动项 ＝ 文本_启动项 ＋ “-worldwide ”
    .否则
        文本_启动项 ＝ 文本_启动项 ＋ “-perfectworld ”
    .如果结束
    文本_启动项 ＝ 文本_启动项 ＋ “+exec MyScipt”
    调试输出 (文本_启动项)
    执行 (#打开文件, “steam://rungameid/730”, 文本_启动项, , )

