.版本 2
.支持库 spec
.支持库 exui

.程序集 窗口程序集_窗口_1, , 公开
.程序集变量 文本_启动项, 文本型
.程序集变量 文本_路径, 文本型

.子程序 _窗口1_创建完毕
    文本_路径 ＝ 文本替换 (取文本注册项 (#本地机器, “SOFTWARE\Classes\Valve.Source\shell\open\command\”, ), 1, 1, )
    文本_路径 ＝ 取文本左边 (文本_路径, 取文本长度 (文本_路径) － 6)
    调试输出 (文本_路径)
    窗口1.编辑框EX1.内容 ＝ 文本_路径

.子程序 _按钮EX1_鼠标左键按下
    .参数 xy坐标, 整数型
    .参数 wp, 整数型

    文本_启动项 ＝ “”
    .如果真 (窗口2.选择框EX2_1.选中)
        文本_启动项 ＝ 文本_启动项 ＋ “-novid ”
    .如果真结束
    .如果 (窗口2.组合框EX2.现行选中项 ＝ 1)
        文本_启动项 ＝ 文本_启动项 ＋ “-worldwide ”
    .否则
        文本_启动项 ＝ 文本_启动项 ＋ “-perfectworld ”
    .如果结束
    文本_启动项 ＝ 文本_启动项 ＋ “+exec MyScipt”
    调试输出 (文本_启动项)
    运行 (取文本左边 (文本_路径, 取文本长度 (文本_路径) － 57) ＋ “steam.exe -applaunch 730 ” ＋ 文本_启动项, 假, )

