.版本 2
.支持库 exui

.程序集 窗口程序集_窗口_启动
.子程序 _窗口_启动_创建完毕
    列表框.加入项目 (“设置”, , , , )
    列表框.加入项目 (“脚本”, , , , )
    列表框.现行选中项 ＝ 1
    载入 (窗口1, 窗口_启动, 假)
    载入 (窗口2, 窗口_启动, 假)
    窗口2.组合框EX2.加入项目 (“国际服”, , , )
    窗口2.组合框EX2.加入项目 (“国服”, , , )
    窗口2.组合框EX2.现行选中项 ＝ 1
    窗口_切换 ()

.子程序 _窗口_启动_位置被改变
    .如果真 (是否已创建 (窗口1))
        窗口1.移动 (窗口_启动.左边 ＋ 75, 窗口_启动.顶边 ＋ 45, , )
    .如果真结束
    .如果真 (是否已创建 (窗口2))
        窗口2.移动 (窗口_启动.左边 ＋ 75, 窗口_启动.顶边 ＋ 45, , )
    .如果真结束
    

.子程序 窗口_切换
    .判断开始 (列表框.现行选中项 ＝ 1)
        窗口2.可视 ＝ 假
        窗口1.可视 ＝ 真
        窗口1.移动 (窗口_启动.左边 ＋ 75, 窗口_启动.顶边 ＋ 45, , )
    .判断 (列表框.现行选中项 ＝ 2)
        窗口1.可视 ＝ 假
        窗口2.可视 ＝ 真
        窗口2.移动 (窗口_启动.左边 ＋ 75, 窗口_启动.顶边 ＋ 45, , )
    .默认
        
    .判断结束
    

.子程序 _列表框_表项左键按下
    .参数 索引, 整数型

    窗口_切换 ()

