D:\Project\Source\CSharp\GoTool\GoTool\bin\x64\Debug\net6.0-windows10.0.19041.0\CoreMessagingXP.dll
D:\Project\Source\CSharp\GoTool\GoTool\bin\x64\Debug\net6.0-windows10.0.19041.0\dcompi.dll
D:\Project\Source\CSharp\GoTool\GoTool\bin\x64\Debug\net6.0-windows10.0.19041.0\dwmcorei.dll
D:\Project\Source\CSharp\GoTool\GoTool\bin\x64\Debug\net6.0-windows10.0.19041.0\DwmSceneI.dll
D:\Project\Source\CSharp\GoTool\GoTool\bin\x64\Debug\net6.0-windows10.0.19041.0\DWriteCore.dll
D:\Project\Source\CSharp\GoTool\GoTool\bin\x64\Debug\net6.0-windows10.0.19041.0\marshal.dll
D:\Project\Source\CSharp\GoTool\GoTool\bin\x64\Debug\net6.0-windows10.0.19041.0\Microsoft.DirectManipulation.dll
D:\Project\Source\CSharp\GoTool\GoTool\bin\x64\Debug\net6.0-windows10.0.19041.0\Microsoft.InputStateManager.dll
D:\Project\Source\CSharp\GoTool\GoTool\bin\x64\Debug\net6.0-windows10.0.19041.0\Microsoft.Internal.FrameworkUdk.dll
D:\Project\Source\CSharp\GoTool\GoTool\bin\x64\Debug\net6.0-windows10.0.19041.0\Microsoft.UI.Composition.OSSupport.dll
D:\Project\Source\CSharp\GoTool\GoTool\bin\x64\Debug\net6.0-windows10.0.19041.0\Microsoft.UI.Input.dll
D:\Project\Source\CSharp\GoTool\GoTool\bin\x64\Debug\net6.0-windows10.0.19041.0\Microsoft.UI.Windowing.Core.dll
D:\Project\Source\CSharp\GoTool\GoTool\bin\x64\Debug\net6.0-windows10.0.19041.0\Microsoft.UI.Xaml.Controls.dll
D:\Project\Source\CSharp\GoTool\GoTool\bin\x64\Debug\net6.0-windows10.0.19041.0\Microsoft.ui.xaml.dll
D:\Project\Source\CSharp\GoTool\GoTool\bin\x64\Debug\net6.0-windows10.0.19041.0\Microsoft.UI.Xaml.Internal.dll
D:\Project\Source\CSharp\GoTool\GoTool\bin\x64\Debug\net6.0-windows10.0.19041.0\Microsoft.UI.Xaml.Phone.dll
D:\Project\Source\CSharp\GoTool\GoTool\bin\x64\Debug\net6.0-windows10.0.19041.0\Microsoft.ui.xaml.resources.19h1.dll
D:\Project\Source\CSharp\GoTool\GoTool\bin\x64\Debug\net6.0-windows10.0.19041.0\Microsoft.ui.xaml.resources.common.dll
D:\Project\Source\CSharp\GoTool\GoTool\bin\x64\Debug\net6.0-windows10.0.19041.0\Microsoft.Web.WebView2.Core.dll
D:\Project\Source\CSharp\GoTool\GoTool\bin\x64\Debug\net6.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.Resources.dll
D:\Project\Source\CSharp\GoTool\GoTool\bin\x64\Debug\net6.0-windows10.0.19041.0\Microsoft.WindowsAppRuntime.Bootstrap.dll
D:\Project\Source\CSharp\GoTool\GoTool\bin\x64\Debug\net6.0-windows10.0.19041.0\Microsoft.WindowsAppRuntime.dll
D:\Project\Source\CSharp\GoTool\GoTool\bin\x64\Debug\net6.0-windows10.0.19041.0\Microsoft.WindowsAppRuntime.Insights.Resource.dll
D:\Project\Source\CSharp\GoTool\GoTool\bin\x64\Debug\net6.0-windows10.0.19041.0\Microsoft.WindowsAppRuntime.Release.Net.dll
D:\Project\Source\CSharp\GoTool\GoTool\bin\x64\Debug\net6.0-windows10.0.19041.0\MRM.dll
D:\Project\Source\CSharp\GoTool\GoTool\bin\x64\Debug\net6.0-windows10.0.19041.0\PushNotificationsLongRunningTask.ProxyStub.dll
D:\Project\Source\CSharp\GoTool\GoTool\bin\x64\Debug\net6.0-windows10.0.19041.0\WindowsAppSdk.AppxDeploymentExtensions.Desktop.dll
D:\Project\Source\CSharp\GoTool\GoTool\bin\x64\Debug\net6.0-windows10.0.19041.0\WinUIEdit.dll
D:\Project\Source\CSharp\GoTool\GoTool\bin\x64\Debug\net6.0-windows10.0.19041.0\wuceffectsi.dll
D:\Project\Source\CSharp\GoTool\GoTool\bin\x64\Debug\net6.0-windows10.0.19041.0\af-ZA\Microsoft.ui.xaml.dll.mui
D:\Project\Source\CSharp\GoTool\GoTool\bin\x64\Debug\net6.0-windows10.0.19041.0\af-ZA\Microsoft.UI.Xaml.Phone.dll.mui
D:\Project\Source\CSharp\GoTool\GoTool\bin\x64\Debug\net6.0-windows10.0.19041.0\ar-SA\Microsoft.ui.xaml.dll.mui
D:\Project\Source\CSharp\GoTool\GoTool\bin\x64\Debug\net6.0-windows10.0.19041.0\ar-SA\Microsoft.UI.Xaml.Phone.dll.mui
D:\Project\Source\CSharp\GoTool\GoTool\bin\x64\Debug\net6.0-windows10.0.19041.0\az-Latn-AZ\Microsoft.ui.xaml.dll.mui
D:\Project\Source\CSharp\GoTool\GoTool\bin\x64\Debug\net6.0-windows10.0.19041.0\az-Latn-AZ\Microsoft.UI.Xaml.Phone.dll.mui
D:\Project\Source\CSharp\GoTool\GoTool\bin\x64\Debug\net6.0-windows10.0.19041.0\bg-BG\Microsoft.ui.xaml.dll.mui
D:\Project\Source\CSharp\GoTool\GoTool\bin\x64\Debug\net6.0-windows10.0.19041.0\bg-BG\Microsoft.UI.Xaml.Phone.dll.mui
D:\Project\Source\CSharp\GoTool\GoTool\bin\x64\Debug\net6.0-windows10.0.19041.0\bs-Latn-BA\Microsoft.ui.xaml.dll.mui
D:\Project\Source\CSharp\GoTool\GoTool\bin\x64\Debug\net6.0-windows10.0.19041.0\bs-Latn-BA\Microsoft.UI.Xaml.Phone.dll.mui
D:\Project\Source\CSharp\GoTool\GoTool\bin\x64\Debug\net6.0-windows10.0.19041.0\ca-ES\Microsoft.ui.xaml.dll.mui
D:\Project\Source\CSharp\GoTool\GoTool\bin\x64\Debug\net6.0-windows10.0.19041.0\ca-ES\Microsoft.UI.Xaml.Phone.dll.mui
D:\Project\Source\CSharp\GoTool\GoTool\bin\x64\Debug\net6.0-windows10.0.19041.0\cs-CZ\Microsoft.ui.xaml.dll.mui
D:\Project\Source\CSharp\GoTool\GoTool\bin\x64\Debug\net6.0-windows10.0.19041.0\cs-CZ\Microsoft.UI.Xaml.Phone.dll.mui
D:\Project\Source\CSharp\GoTool\GoTool\bin\x64\Debug\net6.0-windows10.0.19041.0\cy-GB\Microsoft.ui.xaml.dll.mui
D:\Project\Source\CSharp\GoTool\GoTool\bin\x64\Debug\net6.0-windows10.0.19041.0\cy-GB\Microsoft.UI.Xaml.Phone.dll.mui
D:\Project\Source\CSharp\GoTool\GoTool\bin\x64\Debug\net6.0-windows10.0.19041.0\da-DK\Microsoft.ui.xaml.dll.mui
D:\Project\Source\CSharp\GoTool\GoTool\bin\x64\Debug\net6.0-windows10.0.19041.0\da-DK\Microsoft.UI.Xaml.Phone.dll.mui
D:\Project\Source\CSharp\GoTool\GoTool\bin\x64\Debug\net6.0-windows10.0.19041.0\de-DE\Microsoft.ui.xaml.dll.mui
D:\Project\Source\CSharp\GoTool\GoTool\bin\x64\Debug\net6.0-windows10.0.19041.0\de-DE\Microsoft.UI.Xaml.Phone.dll.mui
D:\Project\Source\CSharp\GoTool\GoTool\bin\x64\Debug\net6.0-windows10.0.19041.0\el-GR\Microsoft.ui.xaml.dll.mui
D:\Project\Source\CSharp\GoTool\GoTool\bin\x64\Debug\net6.0-windows10.0.19041.0\el-GR\Microsoft.UI.Xaml.Phone.dll.mui
D:\Project\Source\CSharp\GoTool\GoTool\bin\x64\Debug\net6.0-windows10.0.19041.0\en-GB\Microsoft.ui.xaml.dll.mui
D:\Project\Source\CSharp\GoTool\GoTool\bin\x64\Debug\net6.0-windows10.0.19041.0\en-GB\Microsoft.UI.Xaml.Phone.dll.mui
D:\Project\Source\CSharp\GoTool\GoTool\bin\x64\Debug\net6.0-windows10.0.19041.0\en-us\Microsoft.ui.xaml.dll.mui
D:\Project\Source\CSharp\GoTool\GoTool\bin\x64\Debug\net6.0-windows10.0.19041.0\en-us\Microsoft.UI.Xaml.Phone.dll.mui
D:\Project\Source\CSharp\GoTool\GoTool\bin\x64\Debug\net6.0-windows10.0.19041.0\es-ES\Microsoft.ui.xaml.dll.mui
D:\Project\Source\CSharp\GoTool\GoTool\bin\x64\Debug\net6.0-windows10.0.19041.0\es-ES\Microsoft.UI.Xaml.Phone.dll.mui
D:\Project\Source\CSharp\GoTool\GoTool\bin\x64\Debug\net6.0-windows10.0.19041.0\es-MX\Microsoft.ui.xaml.dll.mui
D:\Project\Source\CSharp\GoTool\GoTool\bin\x64\Debug\net6.0-windows10.0.19041.0\es-MX\Microsoft.UI.Xaml.Phone.dll.mui
D:\Project\Source\CSharp\GoTool\GoTool\bin\x64\Debug\net6.0-windows10.0.19041.0\et-EE\Microsoft.ui.xaml.dll.mui
D:\Project\Source\CSharp\GoTool\GoTool\bin\x64\Debug\net6.0-windows10.0.19041.0\et-EE\Microsoft.UI.Xaml.Phone.dll.mui
D:\Project\Source\CSharp\GoTool\GoTool\bin\x64\Debug\net6.0-windows10.0.19041.0\eu-ES\Microsoft.ui.xaml.dll.mui
D:\Project\Source\CSharp\GoTool\GoTool\bin\x64\Debug\net6.0-windows10.0.19041.0\eu-ES\Microsoft.UI.Xaml.Phone.dll.mui
D:\Project\Source\CSharp\GoTool\GoTool\bin\x64\Debug\net6.0-windows10.0.19041.0\fa-IR\Microsoft.ui.xaml.dll.mui
D:\Project\Source\CSharp\GoTool\GoTool\bin\x64\Debug\net6.0-windows10.0.19041.0\fa-IR\Microsoft.UI.Xaml.Phone.dll.mui
D:\Project\Source\CSharp\GoTool\GoTool\bin\x64\Debug\net6.0-windows10.0.19041.0\fi-FI\Microsoft.ui.xaml.dll.mui
D:\Project\Source\CSharp\GoTool\GoTool\bin\x64\Debug\net6.0-windows10.0.19041.0\fi-FI\Microsoft.UI.Xaml.Phone.dll.mui
D:\Project\Source\CSharp\GoTool\GoTool\bin\x64\Debug\net6.0-windows10.0.19041.0\fr-CA\Microsoft.ui.xaml.dll.mui
D:\Project\Source\CSharp\GoTool\GoTool\bin\x64\Debug\net6.0-windows10.0.19041.0\fr-CA\Microsoft.UI.Xaml.Phone.dll.mui
D:\Project\Source\CSharp\GoTool\GoTool\bin\x64\Debug\net6.0-windows10.0.19041.0\fr-FR\Microsoft.ui.xaml.dll.mui
D:\Project\Source\CSharp\GoTool\GoTool\bin\x64\Debug\net6.0-windows10.0.19041.0\fr-FR\Microsoft.UI.Xaml.Phone.dll.mui
D:\Project\Source\CSharp\GoTool\GoTool\bin\x64\Debug\net6.0-windows10.0.19041.0\gl-ES\Microsoft.ui.xaml.dll.mui
D:\Project\Source\CSharp\GoTool\GoTool\bin\x64\Debug\net6.0-windows10.0.19041.0\gl-ES\Microsoft.UI.Xaml.Phone.dll.mui
D:\Project\Source\CSharp\GoTool\GoTool\bin\x64\Debug\net6.0-windows10.0.19041.0\he-IL\Microsoft.ui.xaml.dll.mui
D:\Project\Source\CSharp\GoTool\GoTool\bin\x64\Debug\net6.0-windows10.0.19041.0\he-IL\Microsoft.UI.Xaml.Phone.dll.mui
D:\Project\Source\CSharp\GoTool\GoTool\bin\x64\Debug\net6.0-windows10.0.19041.0\hi-IN\Microsoft.ui.xaml.dll.mui
D:\Project\Source\CSharp\GoTool\GoTool\bin\x64\Debug\net6.0-windows10.0.19041.0\hi-IN\Microsoft.UI.Xaml.Phone.dll.mui
D:\Project\Source\CSharp\GoTool\GoTool\bin\x64\Debug\net6.0-windows10.0.19041.0\hr-HR\Microsoft.ui.xaml.dll.mui
D:\Project\Source\CSharp\GoTool\GoTool\bin\x64\Debug\net6.0-windows10.0.19041.0\hr-HR\Microsoft.UI.Xaml.Phone.dll.mui
D:\Project\Source\CSharp\GoTool\GoTool\bin\x64\Debug\net6.0-windows10.0.19041.0\hu-HU\Microsoft.ui.xaml.dll.mui
D:\Project\Source\CSharp\GoTool\GoTool\bin\x64\Debug\net6.0-windows10.0.19041.0\hu-HU\Microsoft.UI.Xaml.Phone.dll.mui
D:\Project\Source\CSharp\GoTool\GoTool\bin\x64\Debug\net6.0-windows10.0.19041.0\id-ID\Microsoft.ui.xaml.dll.mui
D:\Project\Source\CSharp\GoTool\GoTool\bin\x64\Debug\net6.0-windows10.0.19041.0\id-ID\Microsoft.UI.Xaml.Phone.dll.mui
D:\Project\Source\CSharp\GoTool\GoTool\bin\x64\Debug\net6.0-windows10.0.19041.0\is-IS\Microsoft.ui.xaml.dll.mui
D:\Project\Source\CSharp\GoTool\GoTool\bin\x64\Debug\net6.0-windows10.0.19041.0\is-IS\Microsoft.UI.Xaml.Phone.dll.mui
D:\Project\Source\CSharp\GoTool\GoTool\bin\x64\Debug\net6.0-windows10.0.19041.0\it-IT\Microsoft.ui.xaml.dll.mui
D:\Project\Source\CSharp\GoTool\GoTool\bin\x64\Debug\net6.0-windows10.0.19041.0\it-IT\Microsoft.UI.Xaml.Phone.dll.mui
D:\Project\Source\CSharp\GoTool\GoTool\bin\x64\Debug\net6.0-windows10.0.19041.0\ja-JP\Microsoft.ui.xaml.dll.mui
D:\Project\Source\CSharp\GoTool\GoTool\bin\x64\Debug\net6.0-windows10.0.19041.0\ja-JP\Microsoft.UI.Xaml.Phone.dll.mui
D:\Project\Source\CSharp\GoTool\GoTool\bin\x64\Debug\net6.0-windows10.0.19041.0\ka-GE\Microsoft.ui.xaml.dll.mui
D:\Project\Source\CSharp\GoTool\GoTool\bin\x64\Debug\net6.0-windows10.0.19041.0\ka-GE\Microsoft.UI.Xaml.Phone.dll.mui
D:\Project\Source\CSharp\GoTool\GoTool\bin\x64\Debug\net6.0-windows10.0.19041.0\kk-KZ\Microsoft.ui.xaml.dll.mui
D:\Project\Source\CSharp\GoTool\GoTool\bin\x64\Debug\net6.0-windows10.0.19041.0\kk-KZ\Microsoft.UI.Xaml.Phone.dll.mui
D:\Project\Source\CSharp\GoTool\GoTool\bin\x64\Debug\net6.0-windows10.0.19041.0\ko-KR\Microsoft.ui.xaml.dll.mui
D:\Project\Source\CSharp\GoTool\GoTool\bin\x64\Debug\net6.0-windows10.0.19041.0\ko-KR\Microsoft.UI.Xaml.Phone.dll.mui
D:\Project\Source\CSharp\GoTool\GoTool\bin\x64\Debug\net6.0-windows10.0.19041.0\lt-LT\Microsoft.ui.xaml.dll.mui
D:\Project\Source\CSharp\GoTool\GoTool\bin\x64\Debug\net6.0-windows10.0.19041.0\lt-LT\Microsoft.UI.Xaml.Phone.dll.mui
D:\Project\Source\CSharp\GoTool\GoTool\bin\x64\Debug\net6.0-windows10.0.19041.0\lv-LV\Microsoft.ui.xaml.dll.mui
D:\Project\Source\CSharp\GoTool\GoTool\bin\x64\Debug\net6.0-windows10.0.19041.0\lv-LV\Microsoft.UI.Xaml.Phone.dll.mui
D:\Project\Source\CSharp\GoTool\GoTool\bin\x64\Debug\net6.0-windows10.0.19041.0\ms-MY\Microsoft.ui.xaml.dll.mui
D:\Project\Source\CSharp\GoTool\GoTool\bin\x64\Debug\net6.0-windows10.0.19041.0\ms-MY\Microsoft.UI.Xaml.Phone.dll.mui
D:\Project\Source\CSharp\GoTool\GoTool\bin\x64\Debug\net6.0-windows10.0.19041.0\nb-NO\Microsoft.ui.xaml.dll.mui
D:\Project\Source\CSharp\GoTool\GoTool\bin\x64\Debug\net6.0-windows10.0.19041.0\nb-NO\Microsoft.UI.Xaml.Phone.dll.mui
D:\Project\Source\CSharp\GoTool\GoTool\bin\x64\Debug\net6.0-windows10.0.19041.0\nl-NL\Microsoft.ui.xaml.dll.mui
D:\Project\Source\CSharp\GoTool\GoTool\bin\x64\Debug\net6.0-windows10.0.19041.0\nl-NL\Microsoft.UI.Xaml.Phone.dll.mui
D:\Project\Source\CSharp\GoTool\GoTool\bin\x64\Debug\net6.0-windows10.0.19041.0\nn-NO\Microsoft.ui.xaml.dll.mui
D:\Project\Source\CSharp\GoTool\GoTool\bin\x64\Debug\net6.0-windows10.0.19041.0\nn-NO\Microsoft.UI.Xaml.Phone.dll.mui
D:\Project\Source\CSharp\GoTool\GoTool\bin\x64\Debug\net6.0-windows10.0.19041.0\pl-PL\Microsoft.ui.xaml.dll.mui
D:\Project\Source\CSharp\GoTool\GoTool\bin\x64\Debug\net6.0-windows10.0.19041.0\pl-PL\Microsoft.UI.Xaml.Phone.dll.mui
D:\Project\Source\CSharp\GoTool\GoTool\bin\x64\Debug\net6.0-windows10.0.19041.0\pt-BR\Microsoft.ui.xaml.dll.mui
D:\Project\Source\CSharp\GoTool\GoTool\bin\x64\Debug\net6.0-windows10.0.19041.0\pt-BR\Microsoft.UI.Xaml.Phone.dll.mui
D:\Project\Source\CSharp\GoTool\GoTool\bin\x64\Debug\net6.0-windows10.0.19041.0\pt-PT\Microsoft.ui.xaml.dll.mui
D:\Project\Source\CSharp\GoTool\GoTool\bin\x64\Debug\net6.0-windows10.0.19041.0\pt-PT\Microsoft.UI.Xaml.Phone.dll.mui
D:\Project\Source\CSharp\GoTool\GoTool\bin\x64\Debug\net6.0-windows10.0.19041.0\ro-RO\Microsoft.ui.xaml.dll.mui
D:\Project\Source\CSharp\GoTool\GoTool\bin\x64\Debug\net6.0-windows10.0.19041.0\ro-RO\Microsoft.UI.Xaml.Phone.dll.mui
D:\Project\Source\CSharp\GoTool\GoTool\bin\x64\Debug\net6.0-windows10.0.19041.0\ru-RU\Microsoft.ui.xaml.dll.mui
D:\Project\Source\CSharp\GoTool\GoTool\bin\x64\Debug\net6.0-windows10.0.19041.0\ru-RU\Microsoft.UI.Xaml.Phone.dll.mui
D:\Project\Source\CSharp\GoTool\GoTool\bin\x64\Debug\net6.0-windows10.0.19041.0\sk-SK\Microsoft.ui.xaml.dll.mui
D:\Project\Source\CSharp\GoTool\GoTool\bin\x64\Debug\net6.0-windows10.0.19041.0\sk-SK\Microsoft.UI.Xaml.Phone.dll.mui
D:\Project\Source\CSharp\GoTool\GoTool\bin\x64\Debug\net6.0-windows10.0.19041.0\sl-SI\Microsoft.ui.xaml.dll.mui
D:\Project\Source\CSharp\GoTool\GoTool\bin\x64\Debug\net6.0-windows10.0.19041.0\sl-SI\Microsoft.UI.Xaml.Phone.dll.mui
D:\Project\Source\CSharp\GoTool\GoTool\bin\x64\Debug\net6.0-windows10.0.19041.0\sq-AL\Microsoft.ui.xaml.dll.mui
D:\Project\Source\CSharp\GoTool\GoTool\bin\x64\Debug\net6.0-windows10.0.19041.0\sq-AL\Microsoft.UI.Xaml.Phone.dll.mui
D:\Project\Source\CSharp\GoTool\GoTool\bin\x64\Debug\net6.0-windows10.0.19041.0\sr-Cyrl-RS\Microsoft.ui.xaml.dll.mui
D:\Project\Source\CSharp\GoTool\GoTool\bin\x64\Debug\net6.0-windows10.0.19041.0\sr-Cyrl-RS\Microsoft.UI.Xaml.Phone.dll.mui
D:\Project\Source\CSharp\GoTool\GoTool\bin\x64\Debug\net6.0-windows10.0.19041.0\sr-Latn-RS\Microsoft.ui.xaml.dll.mui
D:\Project\Source\CSharp\GoTool\GoTool\bin\x64\Debug\net6.0-windows10.0.19041.0\sr-Latn-RS\Microsoft.UI.Xaml.Phone.dll.mui
D:\Project\Source\CSharp\GoTool\GoTool\bin\x64\Debug\net6.0-windows10.0.19041.0\sv-SE\Microsoft.ui.xaml.dll.mui
D:\Project\Source\CSharp\GoTool\GoTool\bin\x64\Debug\net6.0-windows10.0.19041.0\sv-SE\Microsoft.UI.Xaml.Phone.dll.mui
D:\Project\Source\CSharp\GoTool\GoTool\bin\x64\Debug\net6.0-windows10.0.19041.0\th-TH\Microsoft.ui.xaml.dll.mui
D:\Project\Source\CSharp\GoTool\GoTool\bin\x64\Debug\net6.0-windows10.0.19041.0\th-TH\Microsoft.UI.Xaml.Phone.dll.mui
D:\Project\Source\CSharp\GoTool\GoTool\bin\x64\Debug\net6.0-windows10.0.19041.0\tr-TR\Microsoft.ui.xaml.dll.mui
D:\Project\Source\CSharp\GoTool\GoTool\bin\x64\Debug\net6.0-windows10.0.19041.0\tr-TR\Microsoft.UI.Xaml.Phone.dll.mui
D:\Project\Source\CSharp\GoTool\GoTool\bin\x64\Debug\net6.0-windows10.0.19041.0\uk-UA\Microsoft.ui.xaml.dll.mui
D:\Project\Source\CSharp\GoTool\GoTool\bin\x64\Debug\net6.0-windows10.0.19041.0\uk-UA\Microsoft.UI.Xaml.Phone.dll.mui
D:\Project\Source\CSharp\GoTool\GoTool\bin\x64\Debug\net6.0-windows10.0.19041.0\vi-VN\Microsoft.ui.xaml.dll.mui
D:\Project\Source\CSharp\GoTool\GoTool\bin\x64\Debug\net6.0-windows10.0.19041.0\vi-VN\Microsoft.UI.Xaml.Phone.dll.mui
D:\Project\Source\CSharp\GoTool\GoTool\bin\x64\Debug\net6.0-windows10.0.19041.0\zh-CN\Microsoft.ui.xaml.dll.mui
D:\Project\Source\CSharp\GoTool\GoTool\bin\x64\Debug\net6.0-windows10.0.19041.0\zh-CN\Microsoft.UI.Xaml.Phone.dll.mui
D:\Project\Source\CSharp\GoTool\GoTool\bin\x64\Debug\net6.0-windows10.0.19041.0\zh-TW\Microsoft.ui.xaml.dll.mui
D:\Project\Source\CSharp\GoTool\GoTool\bin\x64\Debug\net6.0-windows10.0.19041.0\zh-TW\Microsoft.UI.Xaml.Phone.dll.mui
D:\Project\Source\CSharp\GoTool\GoTool\bin\x64\Debug\net6.0-windows10.0.19041.0\Microsoft.UI.Xaml\Assets\NoiseAsset_256x256_PNG.png
D:\Project\Source\CSharp\GoTool\GoTool\bin\x64\Debug\net6.0-windows10.0.19041.0\WindowsAppRuntime.png
D:\Project\Source\CSharp\GoTool\GoTool\bin\x64\Debug\net6.0-windows10.0.19041.0\GoTool.exe
D:\Project\Source\CSharp\GoTool\GoTool\bin\x64\Debug\net6.0-windows10.0.19041.0\appsettings.json
D:\Project\Source\CSharp\GoTool\GoTool\bin\x64\Debug\net6.0-windows10.0.19041.0\App.xbf
D:\Project\Source\CSharp\GoTool\GoTool\bin\x64\Debug\net6.0-windows10.0.19041.0\MainWindow.xbf
D:\Project\Source\CSharp\GoTool\GoTool\bin\x64\Debug\net6.0-windows10.0.19041.0\Styles\FontSizes.xbf
D:\Project\Source\CSharp\GoTool\GoTool\bin\x64\Debug\net6.0-windows10.0.19041.0\Styles\TextBlock.xbf
D:\Project\Source\CSharp\GoTool\GoTool\bin\x64\Debug\net6.0-windows10.0.19041.0\Styles\Thickness.xbf
D:\Project\Source\CSharp\GoTool\GoTool\bin\x64\Debug\net6.0-windows10.0.19041.0\Views\AboutPage.xbf
D:\Project\Source\CSharp\GoTool\GoTool\bin\x64\Debug\net6.0-windows10.0.19041.0\Views\CfgPage.xbf
D:\Project\Source\CSharp\GoTool\GoTool\bin\x64\Debug\net6.0-windows10.0.19041.0\Views\MainPage.xbf
D:\Project\Source\CSharp\GoTool\GoTool\bin\x64\Debug\net6.0-windows10.0.19041.0\Views\MscfgPage.xbf
D:\Project\Source\CSharp\GoTool\GoTool\bin\x64\Debug\net6.0-windows10.0.19041.0\Views\SettingsPage.xbf
D:\Project\Source\CSharp\GoTool\GoTool\bin\x64\Debug\net6.0-windows10.0.19041.0\Views\ShellPage.xbf
D:\Project\Source\CSharp\GoTool\GoTool\bin\x64\Debug\net6.0-windows10.0.19041.0\GoTool.deps.json
D:\Project\Source\CSharp\GoTool\GoTool\bin\x64\Debug\net6.0-windows10.0.19041.0\GoTool.runtimeconfig.json
D:\Project\Source\CSharp\GoTool\GoTool\bin\x64\Debug\net6.0-windows10.0.19041.0\GoTool.dll
D:\Project\Source\CSharp\GoTool\GoTool\bin\x64\Debug\net6.0-windows10.0.19041.0\GoTool.pdb
D:\Project\Source\CSharp\GoTool\GoTool\bin\x64\Debug\net6.0-windows10.0.19041.0\resources.pri
D:\Project\Source\CSharp\GoTool\GoTool\bin\x64\Debug\net6.0-windows10.0.19041.0\AppxManifest.xml
D:\Project\Source\CSharp\GoTool\GoTool\bin\x64\Debug\net6.0-windows10.0.19041.0\CommunityToolkit.Mvvm.dll
D:\Project\Source\CSharp\GoTool\GoTool\bin\x64\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.Configuration.dll
D:\Project\Source\CSharp\GoTool\GoTool\bin\x64\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\Project\Source\CSharp\GoTool\GoTool\bin\x64\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.Configuration.Binder.dll
D:\Project\Source\CSharp\GoTool\GoTool\bin\x64\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.Configuration.CommandLine.dll
D:\Project\Source\CSharp\GoTool\GoTool\bin\x64\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.Configuration.EnvironmentVariables.dll
D:\Project\Source\CSharp\GoTool\GoTool\bin\x64\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\Project\Source\CSharp\GoTool\GoTool\bin\x64\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.Configuration.Json.dll
D:\Project\Source\CSharp\GoTool\GoTool\bin\x64\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.Configuration.UserSecrets.dll
D:\Project\Source\CSharp\GoTool\GoTool\bin\x64\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.DependencyInjection.dll
D:\Project\Source\CSharp\GoTool\GoTool\bin\x64\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Project\Source\CSharp\GoTool\GoTool\bin\x64\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\Project\Source\CSharp\GoTool\GoTool\bin\x64\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.FileProviders.Physical.dll
D:\Project\Source\CSharp\GoTool\GoTool\bin\x64\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.FileSystemGlobbing.dll
D:\Project\Source\CSharp\GoTool\GoTool\bin\x64\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.Hosting.dll
D:\Project\Source\CSharp\GoTool\GoTool\bin\x64\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.Hosting.Abstractions.dll
D:\Project\Source\CSharp\GoTool\GoTool\bin\x64\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.Logging.dll
D:\Project\Source\CSharp\GoTool\GoTool\bin\x64\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\Project\Source\CSharp\GoTool\GoTool\bin\x64\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.Logging.Configuration.dll
D:\Project\Source\CSharp\GoTool\GoTool\bin\x64\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.Logging.Console.dll
D:\Project\Source\CSharp\GoTool\GoTool\bin\x64\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.Logging.Debug.dll
D:\Project\Source\CSharp\GoTool\GoTool\bin\x64\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.Logging.EventLog.dll
D:\Project\Source\CSharp\GoTool\GoTool\bin\x64\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.Logging.EventSource.dll
D:\Project\Source\CSharp\GoTool\GoTool\bin\x64\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.Options.dll
D:\Project\Source\CSharp\GoTool\GoTool\bin\x64\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.Options.ConfigurationExtensions.dll
D:\Project\Source\CSharp\GoTool\GoTool\bin\x64\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.Primitives.dll
D:\Project\Source\CSharp\GoTool\GoTool\bin\x64\Debug\net6.0-windows10.0.19041.0\Microsoft.InteractiveExperiences.Projection.dll
D:\Project\Source\CSharp\GoTool\GoTool\bin\x64\Debug\net6.0-windows10.0.19041.0\Microsoft.WinUI.dll
D:\Project\Source\CSharp\GoTool\GoTool\bin\x64\Debug\net6.0-windows10.0.19041.0\Microsoft.Windows.AppLifecycle.Projection.dll
D:\Project\Source\CSharp\GoTool\GoTool\bin\x64\Debug\net6.0-windows10.0.19041.0\Microsoft.Windows.AppNotifications.Projection.dll
D:\Project\Source\CSharp\GoTool\GoTool\bin\x64\Debug\net6.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
D:\Project\Source\CSharp\GoTool\GoTool\bin\x64\Debug\net6.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
D:\Project\Source\CSharp\GoTool\GoTool\bin\x64\Debug\net6.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
D:\Project\Source\CSharp\GoTool\GoTool\bin\x64\Debug\net6.0-windows10.0.19041.0\Microsoft.Windows.PushNotifications.Projection.dll
D:\Project\Source\CSharp\GoTool\GoTool\bin\x64\Debug\net6.0-windows10.0.19041.0\Microsoft.Windows.System.Power.Projection.dll
D:\Project\Source\CSharp\GoTool\GoTool\bin\x64\Debug\net6.0-windows10.0.19041.0\Microsoft.Windows.System.Projection.dll
D:\Project\Source\CSharp\GoTool\GoTool\bin\x64\Debug\net6.0-windows10.0.19041.0\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
D:\Project\Source\CSharp\GoTool\GoTool\bin\x64\Debug\net6.0-windows10.0.19041.0\Microsoft.Xaml.Interactions.dll
D:\Project\Source\CSharp\GoTool\GoTool\bin\x64\Debug\net6.0-windows10.0.19041.0\Microsoft.Xaml.Interactivity.dll
D:\Project\Source\CSharp\GoTool\GoTool\bin\x64\Debug\net6.0-windows10.0.19041.0\Newtonsoft.Json.dll
D:\Project\Source\CSharp\GoTool\GoTool\bin\x64\Debug\net6.0-windows10.0.19041.0\PInvoke.Kernel32.dll
D:\Project\Source\CSharp\GoTool\GoTool\bin\x64\Debug\net6.0-windows10.0.19041.0\PInvoke.User32.dll
D:\Project\Source\CSharp\GoTool\GoTool\bin\x64\Debug\net6.0-windows10.0.19041.0\PInvoke.Windows.Core.dll
D:\Project\Source\CSharp\GoTool\GoTool\bin\x64\Debug\net6.0-windows10.0.19041.0\PInvoke.Windows.ShellScalingApi.dll
D:\Project\Source\CSharp\GoTool\GoTool\bin\x64\Debug\net6.0-windows10.0.19041.0\System.Diagnostics.EventLog.dll
D:\Project\Source\CSharp\GoTool\GoTool\bin\x64\Debug\net6.0-windows10.0.19041.0\Validation.dll
D:\Project\Source\CSharp\GoTool\GoTool\bin\x64\Debug\net6.0-windows10.0.19041.0\WinUIEx.dll
D:\Project\Source\CSharp\GoTool\GoTool\bin\x64\Debug\net6.0-windows10.0.19041.0\runtimes\win10-arm64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
D:\Project\Source\CSharp\GoTool\GoTool\bin\x64\Debug\net6.0-windows10.0.19041.0\runtimes\win10-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
D:\Project\Source\CSharp\GoTool\GoTool\bin\x64\Debug\net6.0-windows10.0.19041.0\runtimes\win10-x86\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
D:\Project\Source\CSharp\GoTool\GoTool\bin\x64\Debug\net6.0-windows10.0.19041.0\runtimes\win\lib\net6.0\System.Diagnostics.EventLog.Messages.dll
D:\Project\Source\CSharp\GoTool\GoTool\bin\x64\Debug\net6.0-windows10.0.19041.0\runtimes\win\lib\net6.0\System.Diagnostics.EventLog.dll
D:\Project\Source\CSharp\GoTool\GoTool\bin\x64\Debug\net6.0-windows10.0.19041.0\Microsoft.Windows.SDK.NET.dll
D:\Project\Source\CSharp\GoTool\GoTool\bin\x64\Debug\net6.0-windows10.0.19041.0\WinRT.Runtime.dll
D:\Project\Source\CSharp\GoTool\GoTool\bin\x64\Debug\net6.0-windows10.0.19041.0\GoTool.Core.dll
D:\Project\Source\CSharp\GoTool\GoTool\bin\x64\Debug\net6.0-windows10.0.19041.0\GoTool.Core.pdb
D:\Project\Source\CSharp\GoTool\GoTool\bin\x64\Debug\net6.0-windows10.0.19041.0\Microsoft.UI.Xaml.Controls.pri
D:\Project\Source\CSharp\GoTool\GoTool\obj\x64\Debug\net6.0-windows10.0.19041.0\GoTool.csproj.AssemblyReference.cache
D:\Project\Source\CSharp\GoTool\GoTool\obj\x64\Debug\net6.0-windows10.0.19041.0\App.g.i.cs
D:\Project\Source\CSharp\GoTool\GoTool\obj\x64\Debug\net6.0-windows10.0.19041.0\App.g.cs
D:\Project\Source\CSharp\GoTool\GoTool\obj\x64\Debug\net6.0-windows10.0.19041.0\MainWindow.g.i.cs
D:\Project\Source\CSharp\GoTool\GoTool\obj\x64\Debug\net6.0-windows10.0.19041.0\MainWindow.g.cs
D:\Project\Source\CSharp\GoTool\GoTool\obj\x64\Debug\net6.0-windows10.0.19041.0\Views\AboutPage.g.i.cs
D:\Project\Source\CSharp\GoTool\GoTool\obj\x64\Debug\net6.0-windows10.0.19041.0\Views\AboutPage.g.cs
D:\Project\Source\CSharp\GoTool\GoTool\obj\x64\Debug\net6.0-windows10.0.19041.0\Views\CfgPage.g.i.cs
D:\Project\Source\CSharp\GoTool\GoTool\obj\x64\Debug\net6.0-windows10.0.19041.0\Views\CfgPage.g.cs
D:\Project\Source\CSharp\GoTool\GoTool\obj\x64\Debug\net6.0-windows10.0.19041.0\Views\MainPage.g.i.cs
D:\Project\Source\CSharp\GoTool\GoTool\obj\x64\Debug\net6.0-windows10.0.19041.0\Views\MainPage.g.cs
D:\Project\Source\CSharp\GoTool\GoTool\obj\x64\Debug\net6.0-windows10.0.19041.0\Views\MscfgPage.g.i.cs
D:\Project\Source\CSharp\GoTool\GoTool\obj\x64\Debug\net6.0-windows10.0.19041.0\Views\MscfgPage.g.cs
D:\Project\Source\CSharp\GoTool\GoTool\obj\x64\Debug\net6.0-windows10.0.19041.0\Views\SettingsPage.g.i.cs
D:\Project\Source\CSharp\GoTool\GoTool\obj\x64\Debug\net6.0-windows10.0.19041.0\Views\SettingsPage.g.cs
D:\Project\Source\CSharp\GoTool\GoTool\obj\x64\Debug\net6.0-windows10.0.19041.0\Views\ShellPage.g.i.cs
D:\Project\Source\CSharp\GoTool\GoTool\obj\x64\Debug\net6.0-windows10.0.19041.0\Views\ShellPage.g.cs
D:\Project\Source\CSharp\GoTool\GoTool\obj\x64\Debug\net6.0-windows10.0.19041.0\XamlTypeInfo.g.cs
D:\Project\Source\CSharp\GoTool\GoTool\obj\x64\Debug\net6.0-windows10.0.19041.0\App.xaml
D:\Project\Source\CSharp\GoTool\GoTool\obj\x64\Debug\net6.0-windows10.0.19041.0\MainWindow.xaml
D:\Project\Source\CSharp\GoTool\GoTool\obj\x64\Debug\net6.0-windows10.0.19041.0\Styles\FontSizes.xaml
D:\Project\Source\CSharp\GoTool\GoTool\obj\x64\Debug\net6.0-windows10.0.19041.0\Styles\TextBlock.xaml
D:\Project\Source\CSharp\GoTool\GoTool\obj\x64\Debug\net6.0-windows10.0.19041.0\Styles\Thickness.xaml
D:\Project\Source\CSharp\GoTool\GoTool\obj\x64\Debug\net6.0-windows10.0.19041.0\Views\AboutPage.xaml
D:\Project\Source\CSharp\GoTool\GoTool\obj\x64\Debug\net6.0-windows10.0.19041.0\Views\CfgPage.xaml
D:\Project\Source\CSharp\GoTool\GoTool\obj\x64\Debug\net6.0-windows10.0.19041.0\Views\MainPage.xaml
D:\Project\Source\CSharp\GoTool\GoTool\obj\x64\Debug\net6.0-windows10.0.19041.0\Views\MscfgPage.xaml
D:\Project\Source\CSharp\GoTool\GoTool\obj\x64\Debug\net6.0-windows10.0.19041.0\Views\SettingsPage.xaml
D:\Project\Source\CSharp\GoTool\GoTool\obj\x64\Debug\net6.0-windows10.0.19041.0\Views\ShellPage.xaml
D:\Project\Source\CSharp\GoTool\GoTool\obj\x64\Debug\net6.0-windows10.0.19041.0\App.xbf
D:\Project\Source\CSharp\GoTool\GoTool\obj\x64\Debug\net6.0-windows10.0.19041.0\MainWindow.xbf
D:\Project\Source\CSharp\GoTool\GoTool\obj\x64\Debug\net6.0-windows10.0.19041.0\Styles\FontSizes.xbf
D:\Project\Source\CSharp\GoTool\GoTool\obj\x64\Debug\net6.0-windows10.0.19041.0\Styles\TextBlock.xbf
D:\Project\Source\CSharp\GoTool\GoTool\obj\x64\Debug\net6.0-windows10.0.19041.0\Styles\Thickness.xbf
D:\Project\Source\CSharp\GoTool\GoTool\obj\x64\Debug\net6.0-windows10.0.19041.0\Views\AboutPage.xbf
D:\Project\Source\CSharp\GoTool\GoTool\obj\x64\Debug\net6.0-windows10.0.19041.0\Views\CfgPage.xbf
D:\Project\Source\CSharp\GoTool\GoTool\obj\x64\Debug\net6.0-windows10.0.19041.0\Views\MainPage.xbf
D:\Project\Source\CSharp\GoTool\GoTool\obj\x64\Debug\net6.0-windows10.0.19041.0\Views\MscfgPage.xbf
D:\Project\Source\CSharp\GoTool\GoTool\obj\x64\Debug\net6.0-windows10.0.19041.0\Views\SettingsPage.xbf
D:\Project\Source\CSharp\GoTool\GoTool\obj\x64\Debug\net6.0-windows10.0.19041.0\Views\ShellPage.xbf
D:\Project\Source\CSharp\GoTool\GoTool\obj\x64\Debug\net6.0-windows10.0.19041.0\XamlSaveStateFile.xml
D:\Project\Source\CSharp\GoTool\GoTool\obj\x64\Debug\net6.0-windows10.0.19041.0\GoTool.GeneratedMSBuildEditorConfig.editorconfig
D:\Project\Source\CSharp\GoTool\GoTool\obj\x64\Debug\net6.0-windows10.0.19041.0\GoTool.AssemblyInfoInputs.cache
D:\Project\Source\CSharp\GoTool\GoTool\obj\x64\Debug\net6.0-windows10.0.19041.0\GoTool.AssemblyInfo.cs
D:\Project\Source\CSharp\GoTool\GoTool\obj\x64\Debug\net6.0-windows10.0.19041.0\GoTool.csproj.CoreCompileInputs.cache
D:\Project\Source\CSharp\GoTool\GoTool\obj\x64\Debug\net6.0-windows10.0.19041.0\GoTool.csproj.CopyComplete
D:\Project\Source\CSharp\GoTool\GoTool\obj\x64\Debug\net6.0-windows10.0.19041.0\GoTool.dll
D:\Project\Source\CSharp\GoTool\GoTool\obj\x64\Debug\net6.0-windows10.0.19041.0\refint\GoTool.dll
D:\Project\Source\CSharp\GoTool\GoTool\obj\x64\Debug\net6.0-windows10.0.19041.0\GoTool.pdb
D:\Project\Source\CSharp\GoTool\GoTool\obj\x64\Debug\net6.0-windows10.0.19041.0\GoTool.genruntimeconfig.cache
D:\Project\Source\CSharp\GoTool\GoTool\obj\x64\Debug\net6.0-windows10.0.19041.0\ref\GoTool.dll
D:\Project\Source\CSharp\GoTool\GoTool\obj\x64\Debug\net6.0-windows10.0.19041.0\priconfig.xml
D:\Project\Source\CSharp\GoTool\GoTool\obj\x64\Debug\net6.0-windows10.0.19041.0\priconfig.xml.intermediate
D:\Project\Source\CSharp\GoTool\GoTool\obj\x64\Debug\net6.0-windows10.0.19041.0\unfiltered.layout.resfiles
D:\Project\Source\CSharp\GoTool\GoTool\obj\x64\Debug\net6.0-windows10.0.19041.0\unfiltered.layout.resfiles.intermediate
D:\Project\Source\CSharp\GoTool\GoTool\obj\x64\Debug\net6.0-windows10.0.19041.0\filtered.layout.resfiles
D:\Project\Source\CSharp\GoTool\GoTool\obj\x64\Debug\net6.0-windows10.0.19041.0\filtered.layout.resfiles.intermediate
D:\Project\Source\CSharp\GoTool\GoTool\obj\x64\Debug\net6.0-windows10.0.19041.0\excluded.layout.resfiles
D:\Project\Source\CSharp\GoTool\GoTool\obj\x64\Debug\net6.0-windows10.0.19041.0\excluded.layout.resfiles.intermediate
D:\Project\Source\CSharp\GoTool\GoTool\obj\x64\Debug\net6.0-windows10.0.19041.0\resources.resfiles
D:\Project\Source\CSharp\GoTool\GoTool\obj\x64\Debug\net6.0-windows10.0.19041.0\resources.resfiles.intermediate
D:\Project\Source\CSharp\GoTool\GoTool\obj\x64\Debug\net6.0-windows10.0.19041.0\pri.resfiles
D:\Project\Source\CSharp\GoTool\GoTool\obj\x64\Debug\net6.0-windows10.0.19041.0\pri.resfiles.intermediate
D:\Project\Source\CSharp\GoTool\GoTool\obj\x64\Debug\net6.0-windows10.0.19041.0\qualifiers.txt
D:\Project\Source\CSharp\GoTool\GoTool\obj\x64\Debug\net6.0-windows10.0.19041.0\qualifiers.txt.intermediate
D:\Project\Source\CSharp\GoTool\GoTool\obj\x64\Debug\net6.0-windows10.0.19041.0\MultipleQualifiersPerDimensionFound.txt
D:\Project\Source\CSharp\GoTool\GoTool\obj\x64\Debug\net6.0-windows10.0.19041.0\ProjectArchitectures.txt
D:\Project\Source\CSharp\GoTool\GoTool\bin\x64\Debug\net6.0-windows10.0.19041.0\System.Text.Encoding.CodePages.dll
D:\Project\Source\CSharp\GoTool\GoTool\bin\x64\Debug\net6.0-windows10.0.19041.0\runtimes\win\lib\net6.0\System.Text.Encoding.CodePages.dll
